<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Dep of BME</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="../../images/logo.png">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
	</style>
	<style>
		@media screen and (max-width: 480px) {
			#navbar a {
				display: inline-block;
				padding: 5px;
				margin: 2px;
				border: #16D6EE solid 1px;
				right: 0%;
				font-size: 12px;
				color: #00E89B;
				font-weight: 400;
				border-radius: 5px;
				letter-spacing: 1px;
			}
		}
	</style>
</head>

<body>

	<!-- Header -->
	<header id="header" class="alt">
		<div id='navbar'>
			<a style="justify-content: center;align-items: center;" href="../../index.html"> HOME </a>
			<a style="justify-content: center;align-items: center;"
				href="https://henosis-c4d11.firebaseapp.com/register/register.html"> REGISTER </a>
		</div>

		<div class="inner">
			<h1>Department of BME</h1>
			<p> 'I DESIGN HEARTS & SHOULDERS, KNEES & TOES ' </p>
		</div>
	</header><br><br></br>

	<!-- Wrapper -->
	<div style="text-align: center;align-items: center;padding-bottom: 2rem;">
		<span style="font-weight: 400;">Paper Presentation</span> : Send your Abstracts to <br>
		<a href="mailto:bmehenosis@drngpit.ac.in" class="icon fa-envelope"><span>bmehenosis@drngpit.ac.in</span></a>
	</div>

	<!-- Items -->
	<section class="main items">
		<article class="item">
			<header>
				<a href="#popup-article1"><img src="images/logical.jpg" alt="" /></a>
				<h3>LOGICAL COLLEZION</h3>

			</header>
			<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p> Hunky Brains -- Mess Quizerables -- Connections </p>
			</div>
			<div class="page">
				<div class="page__container">
					<a href="#popup-article1" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article1" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">HUNKY BRAINS </h1>
					<ul>
					</ul>

					<li>

						The group participants will be
						given with aptitute questions and
						the following fellow members
						will discuss and answer the
						questions
					</li>

					<a href="#" class="popup__close">close</a>
				</div>
			</div>

		</article>
		<article class="item">
			<header>
				<a href="#popup-article2"><img src="images/brain.jpg" alt="" /></a>
				<h3>CIRCUIT CONFLICT</h3>
			</header>
			<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p> Clash Of Circuits </p>
			</div>
			<div class="page">
				<div class="page__container">
					<a href="#popup-article2" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article2" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">CIRCUIT CONFLICT</h1>
					<h3>DESCRIPTION</h3>
					<ul>
						<li>Thiseventisconductedtotest
							thestudent’s
							knowledge in electronics and
							circuitry.</li>
						<li>Componentswillbeprovided
							toeachteamand
							theyhavetobringaneffective
							outputwithina
							particularnumberofmoves.</li>
					</ul>
					<h3>RULES</h3>
					<ul>
						<li>Eachteam consistsoftwo members.</li>
						<li>Circuit and components will beprovided.</li>
						<li>Limited moves can lead the game.</li>
						<li>The best team will be awarded</li>
					</ul>


					<a href="#" class="popup__close">close</a>
				</div>
			</div>

		</article>
		<article class="item">
			<header>
				<a href="#popup-article3"><img src="images/idea.jpg" alt="" /></a>
				<h3>IDEA RIVALRY</h3>
			</header>
			<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p> Paper Knockdown</p>
			</div>
			<div class="page">
				<div class="page__container">
					<a href="#popup-article3" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article3" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">IDEA RIVALRY</h1>
					<ul>

					</ul>



					<a href="#" class="popup__close">close</a>
				</div>
			</div>
		</article>
		<article class="item">
			<header>
				<a href="#popup-article4"><img src="images/mrms.jpg" alt="" /></a>
				<h3>MR/MS B'MEDIDIAN</h3>
			</header>
			<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p> Puzzle -- Logo Creation </p>
			</div>
			<div class="page">
				<div class="page__container">
					<a href="#popup-article4" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article4" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">MR/MS B'MEDIDIAN</h1>
					<ul>
						<li>This event is conducted to test the participant’s technical knowledge.</li>
						<li>This event holds puzzles, logo creation.</li>
						<li>Pictures related to academics will be given to the participants and they have to complete
							the task within a particular time.</li>
					</ul>



					<a href="#" class="popup__close">close</a>
				</div>
			</div>
		</article>
		<article class="item">
			<header>
				<a href="#popup-article5"><img src="images/present.jpg" alt="" /></a>
				<h3>KALEIDOSCOPE</h3>
			</header>
			<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p> Coding Event </p>
			</div>
			<div class="page">
				<div class="page__container">
					<a href="#popup-article5" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article5" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">KALEIDOSCOPE</h1>
					<ul>

					</ul>
					<a href="#" class="popup__close">close</a>
				</div>
			</div>
		</article>
		<article class="item">
			<header>
				<a href="#popup-article6"><img src="images/hallo.jpg" alt="" /></a>
				<h3>HALLOWEEN LEAGUE
				</h3>
			</header>
			<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p> Ouija Board -- V-Scare U -- Horror Photography </p>
			</div>
			<div class="page">
				<div class="page__container">
					<a href="#popup-article6" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article6" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">GIT-HUB</h1>
					<h2>Decorate your Demon</h2>
					<ul>
						<li>The group of participants will
							be given wastes such as
							newspapers, used pens, markers,
							wires, and many more.</li>
						<li>They have to do makeover to a
							person among them to convert
							them into a dreadful monster. The
							most horrible demon will get the
							prize.</li>
					</ul>

					<h5>
						RULES
					</h5>
					<ul>
						<li>You should not use any other components from outside.</li>
						<li>The team which exceeds the time limit will be eliminated.</li>
					</ul>
					<h2>Touch and feel, Not to steal.</h2>
					<ul>

						<li>The participant from the team will be given a box.</li>
						<li>Their eyes will be closed during this event.</li>
						<li>They have to put their hand in the box and guess the items correctly.</li>
						<li>The maximum finder will be rewarded with exciting prizes.</li>
					</ul>
					<h5>RULES</h5>
					<ul>
						<li>The participant should not remove the blindfold in between.</li>
						<li>The other hand should be held at the back.</li>
					</ul>

					<h2>V -scaRe you</h2>
					<ul>
						<li>A participant from the group will be given a Virtual Reality (VR) box, and there will be a
							horror video for few minutes.</li>
						<li>They have to withstand with that for 5-7 minutes.</li>
						<li>If they drop out in between then the team will be disqualified.</li>
					</ul>

					<h5>
						RULES
					</h5>
					<li>Participant must not cause any damage to the VR Box.</li>





					<a href="#" class="popup__close">close</a>
				</div>
			</div>
		</article>
		<article class="item center">
			<header>
				<a href="#popup-article7"><img src="images/snake.jpg" alt="" /></a>
				<h3>BIO CENTURY WAR (90's vs 2k's)</h3>
			</header>
			<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p> 90's & 2K's Games -- Common Games </p>
			</div>
			<div class="page">
				<div class="page__container">
					<a href="#popup-article7" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article7" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">BIO CENTURY WAR (90's vs 2k's)</h1>
					<h5>DESCRIPTION</h5>
					<ul>
						<li>
							These events are
							conducted for fun and
							recreation.The events
							enhances one&#39;s
							personality. This is a
							test for his/her&#39;s
							memory, intelligence,
							brain power, reaction
							time etc.,</li>
						<li>
							These events also build
							up confidence, group
							work, task management.
						</li>
					</ul>
					<h5>RULES</h5>
					<ul>
						<li>The rules for the specific events will be announced on the spot.</li>
						<li>The number of participants depends on the events. Maximum of 3 can be in a group in group events.</li>
						<li>Participants must not damage the accesories given for the events.</li>
					</ul>


					<a href="#" class="popup__close">close</a>
				</div>
			</div>
		</article>

	</section><br>><br>

	<!-- CTA -->
	<section id="cta" class="main special">

		<ul class="actions">
			<li><a href="https://henosis-c4d11.firebaseapp.com/register.html" class="button big">REGISTER</a></li>
		</ul>
	</section>

	<!-- Main -->
	<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

	<!-- Footer -->
	<footer id="footer">
		<ul class="icons">
			<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
		</ul>

	</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>