<!DOCTYPE HTML>

<html>

<head>
	<title>Henosis 2K20</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="./images/logo.png">

	<style>
		@media screen and (max-width: 480px) {
			#header {
				/* height: 100px; */
			}

			#header .logoimg {
				display: none;
				;
			}

			#header .logo {
				/* display: none;	 */
				left: .5%;
				font-size: 0.4rem;
				text-align: center;
			}

			.banner .inner header {
				/* display: none; */
				font-size: 0.20rem;
				padding-bottom: 8em;
			}

			#header a {
				font-size: 0.4rem;
			}

			#loader .loadingtext {
				position: absolute;
				top: 50%;
				left: 32%;
				width: 10em;
				height: 5em;
				margin-top: -1em;
				margin-left: -2em;
				text-align: center;
				color: #fff;
				font-family: "Poppins", sans-serif;
				font-size: x-large;
			}
			

		}
	</style>

</head>
<div id="loader" class="text-center" style="background-color: black;overflow: hidden;">
	<canvas>

	</canvas>
	<!-- <img class="loadingimage" src='./images/logo.png'> -->

	<h2 class="loadingtext" style="font-weight: 500;color: #fff;">Dr.N.G.P.Institute of Technology<br>
		<span style="letter-spacing: 4px;">
			<-HENOSIS->
		</span><br>
		<span style="letter-spacing: 10px;">
			< LOADING . . . /></span>
	</h2>
</div>

<body onload="myFunction()">
	<div id='mainpage' class="animate-bottom">
		<!-- Header -->
		<header id="header" class="alt navbar navbar-expand navbar-static-top">
			<div class="logo"><a href="#">HENOSIS <span style="font-family: cursive;">2K20</span></a></div>
			<div class='logoimg'><img class="logopng" src='./images/logo.png'></div>
			<a style="justify-content: center;align-items: center;" href="#" class="active"> HOME </a>
			<a style="justify-content: center;align-items: center;" href="https://www.drngpit.ac.in/gallery.php"
				class="active"> GALLERY </a>
			<a onclick="return showDate()" style="justify-content: center;align-items: center;"> <i class="fa fa-info-circle"
					aria-hidden="true"></i> </a>
			<a style="justify-content: center;align-items: center;" href="images/broucher/poster.jpg"
				download> <i class="fa fa-download" aria-hidden="true"></i> BROUCHER </a>
			<!-- <a style="justify-content: center;align-items: center;" href="#"> ABOUT </a> -->
			<a style="justify-content: center;align-items: center;"
				href="https://henosis-c4d11.firebaseapp.com/register/register.html"> REGISTER </a>
			<a style="justify-content: center;align-items: center;" href="#two"> CONTACT US </a>
			<!-- <a style="justify-content: center;align-items: center;" href="#menu">Menu</a> -->
			<!--header for mobile devices-->
			<!-- <ul>
			<li><a class="active" href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>
		  </ul> -->

		</header>


		<!-- Banner -->
		<section class="banner full">
			<article>
				<img src="images/back.jpeg" alt="" />
				<div class="inner">
					<header>
						<p> <a href="https://www.drngpit.ac.in/">Dr.ngpit</a></p>
						<h2>Dr.N.G.P.IT</h2>
						<h3>Proudly Presents</h3>
					</header>
				</div>
			</article>
			<article>
				<img src="images/back1.jpg" alt="" />
				<div class="inner">
					<header>
						<p>Welcome to <a href="https://www.drngpit.ac.in/">Dr.ngpit</a></p>
						<h2>HENOSIS</h2>
						<h3 style="font-size: 4em;letter-spacing: 4px;font-family: cursive;">2K20</h3>
						<!-- <p>All children are artists.The problem is remaining an artist once you grow up.</p> -->
					</header>
				</div>
			</article>
			<article>
				<img src="images/cse.jpg" alt="" />
				<div class="inner">
					<header>
						<p>From the Department of<a href="dept/cse/cse.html"> CSE</a></p>
						<h2 style="letter-spacing: 5px;">NET FIESTA</h2>
						<!-- <P>“Technology over technique produces emotionless design."</P> -->
					</header>
				</div>
			</article>
			<article>
				<img src="images/mario.jpg" alt="" />
				<div class="inner">
					<header>
						<p>From the Department of<a href="dept/cse/cse.html"> CSE</a></p>
						<h2>SUPER MARIO</h2>
						<!-- <p>"It's a-me, Mario!"</p> -->
					</header>
				</div>
			</article>
			<article>
				<img src="images/back2.jpg" alt="" />
				<div class="inner">
					<header>
						<p>From the Department of<a href="dept/it/it.html"> IT</a></p>
						<h2 style="letter-spacing: 5px;">CYBERHACK</h2>
						<!-- <P>All Hackers are Stalkers but not All Stalkers are Hackers</P> -->
					</header>
				</div>
			</article>
			<article>
				<img src="images/mech.jpg" alt="" />
				<div class="inner">
					<header>
						<p>From the Department of<a href="dept/mech/mech.html"> MECHANICAL</a></p>
						<h2>Mr.MECHANIC</h2>
					</header>
				</div>
			</article>
			<article>
				<img src="images/civil.jpg" alt="" />
				<div class="inner">
					<header>
						<p>From the Department of<a href="dept/civil/civil.html"> CIVIL</a></p>
						<h2>Mr.CIVIL</h2>
					</header>
				</div>
			</article>
			<article>
				<img src="images/eee.jpg" alt="" />
				<div class="inner">
					<header>
						<p>From the Department of<a href="dept/eee/eee.html"> EEE</a></p>
						<h2>CIRCUITO DE ESCUTA</h2>
						<!-- <p>Peace be amplified, world be rectified.</p> -->
					</header>
				</div>
			</article>
			<article>
				<img src="images/ece.jpg" alt="" />
				<div class="inner">
					<header>
						<p>From the Department of<a href="dept/ece/ece.html"> ECE</a></p>
						<h2>ROBO SOCCER</h2>
						<!-- <p>Peace be amplified, world be rectified.</p> -->
					</header>
				</div>
			</article>
			<article>
				<img src="images/bio.jpg" alt="" />
				<div class="inner">
					<header>
						<p>From the Department of<a href="dept/bme/bme.html"> BME</a></p>
						<h2>LOGICAL COLLEZIONE</h2>
						<!-- <P>One Shot,One Kill,No Luck,All Skill</P> -->
					</header>
				</div>
			</article>
			<article>
				<img src="images/mba.jpg" alt="" />
				<div class="inner">
					<header>
						<p>From the Department of<a href="dept/mba/mba.html"> MBA</a></p>
						<h2>'CONNECTING GEEKS'</h2>
					</header>
				</div>
			</article>
			<article>
				<img src="images/slide02.jpg" alt="" />
				<div class="inner">
					<header>
						<p>From the Department of<a href="dept/cse/cse.html"> CSE </a>| <a href="dept/ece/ece.html">ECE</a> | <a
								href="dept/it/it.html">IT</a> | <a href="dept/eee/eee.html">EEE</a></p>
						<h2 style="font-size: 4em;text-align: center;padding-top: 30px;">PLAYERUNKNOWN'S</h2>
						<h2>BATTLEGROUNDS</h2>
						<!-- <P>One Shot,One Kill,No Luck,All Skill</P> -->
					</header>
				</div>
			</article>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2">
			<div class="inner">
				<!-- <canvas></canvas> -->
				<div class="grid-style">



					<div>
						<div class="box">
							<div class="image fit">
								<img src="images/bme.jpg" id="pic02" alt="" />
							</div>
							<div class="content">
								<header class="align-center">
									<h2>Department of BME</h2>
								</header>
								<p>A Biomedical engineer is invloved with making biomedical equipment work permenantly. Knowning that i
									have a part to play in saving the lives of patients makes me feel very satisfied.</p>
								<footer class="align-center">
									<a href="dept/bme/bme.html" class="button alt">See Events</a>
								</footer>
							</div>
						</div>
					</div>




					<div>
						<div class="box">
							<div class="image fit">
								<img src="images/csee.jpg" id="pic02" alt="" />
							</div>
							<div class="content">
								<header class="align-center">

									<h2>Department of CSE</h2>
								</header>
								<p>The rise of Google, the rise of Facebook, the rise of Apple, i think are the proof that there is a
									place for computer science as something that solves problem that people face everyday.</p>
								<footer class="align-center">
									<a href="dept/cse/cse.html" class="button alt">See Events</a>
								</footer>
							</div>
						</div>
					</div>



					<div>
						<div class="box">
							<div class="image fit">
								<img src="images/civill.jpg" id="pic02" alt="" />
							</div>
							<div class="content">
								<header class="align-center">
									<h2>Department of CIVIL</h2>
								</header>
								<p style="text-align: center;">We shape our Buildings;Thereafter they shape us.</p>
								<footer class="align-center">
									<a href="dept/civil/civil.html" class="button alt">See events</a>
								</footer>
							</div>
						</div>
					</div>

					<div>
						<div class="box">
							<div class="image fit">
								<img src="images/ecee.jpg" id="pic02" alt="" />
							</div>
							<div class="content">
								<header class="align-center">

									<h2>Department of ECE</h2>
								</header>
								<p>Logic will get you from A to B. Imagination will take you Everywhere.</p>
								<footer class="align-center">
									<a href="dept/ece/ece.html" class="button alt">See Events</a>
								</footer>
							</div>
						</div>
					</div>


					<div>
						<div class="box">
							<div class="image fit">
								<img src="images/eeee.jpg" id="pic02" alt="" />
							</div>
							<div class="content">
								<header class="align-center">

									<h2>Department of EEE</h2>
								</header>
								<p style="text-align: center;">We do it with more frequency and less resistance</p>
								<footer class="align-center">
									<a href="dept/eee/eee.html" class="button alt">See Events</a>
								</footer>
							</div>
						</div>
					</div>




					<div>
						<div class="box">
							<div class="image fit">
								<img src="images/it.jpg" id="pic02" alt="" />
							</div>
							<div class="content">
								<header class="align-center">

									<h2>Department of IT</h2>
								</header>
								<p>I am quick to adopt new ideas. if there is something good, i will follow it and implement it. I
									adopted information technology in 1985.</p>
								<footer class="align-center">
									<a href="dept/it/it.html" class="button alt">See Events</a>
								</footer>
							</div>
						</div>
					</div>



					<div>
						<div class="box">
							<div class="image fit">
								<img src="images/mechh.jpg" id="pic02" alt="" />
							</div>
							<div class="content">
								<header class="align-center">
									<h2>Department of MECH</h2>
								</header>
								<p>We Crank up with lives, we swift up the Gears, beware of us, bcoz we are the Mechanical Engineers.
								</p>
								<footer class="align-center">
									<a href="dept/mech/mech.html" class="button alt">See Events</a>
								</footer>
							</div>
						</div>
					</div>












					<div>
						<div class="box">
							<div class="image fit">
								<img src="images/mba1.jpg" id="pic02" alt="" />
							</div>
							<div class="content">
								<header class="align-center">

									<h2>MBA</h2>
								</header>
								<p>There is nothing wrong with staying small. You can do big things with small team.</p>
								<footer class="align-center">
									<a href="dept/mba/mba.html" class="button alt">See Events</a>
								</footer>
							</div>
						</div>
					</div>


				</div>
			</div>
		</section>


		<section id="two" class="wrapper style3">
			<div class="inner">
				<header class="align-center">
					<p>Be prepared for the blast</p>
					<!-- <h2>Morbi maximus justo</h2> -->
					<div class="countdown">
						<div id="days" class="days"></div>
						<div id="hours" class="hours"></div>
						<div id="mins" class="mins"></div>
						<div id="secs" class="secs"></div>
					</div>
					<a href="https://henosis-c4d11.firebaseapp.com/register/register.html" style="text-decoration: none;">
						<h2>RegisterNow</h2>
					</a>
				</header>
			</div>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style3">
			<div class="inner">
				<header class="align-center text-center">

					<h2 style="border-bottom: 1px solid #fff">Co-Ordinators</h2>
					<div style=" flex-direction: row;display: flex;">
						<div class="container">
							<div class="row ">

								<div>
									<h2>CSE</h2>
									<h1>STAFF</h1>
									<div>
										<h1>Ms.P.Anitha</h1>
									</div>
									<h1>STUDENT</h1>
									<div>
										<h1>Mr S.Guhan</h1>
										<h1 style="letter-spacing: 1px;">7845988956</h1>
										<h1 style="letter-spacing: 1px;"><a
												href="mailto:csehenosis@drngpit.ac.in">csehenosis@drngpit.ac.in</a></h1>
									</div>
								</div>


								<div>
									<h2>CIVIL</h2>
									<h1>STAFF</h1>
									<div>
										<h1>Mr C.Chinnaraj</h1>
									</div>
									<h1>STUDENT</h1>
									<div>
										<h1>Mr Jeeva</h1>
										<h1 style="letter-spacing: 1px;">9080879292</h1>
										<h1 style="letter-spacing: 1px;"><a
												href="mailto:civilhenosis@drngpit.ac.in">civilhenosis@drngpit.ac.in</a></h1>
									</div>
								</div>





								<div>
									<h2>ECE</h2>
									<h1>STAFF</h1>
									<div>
										<h1>Dr.C.SenthilKumar</h1>
									</div>
									<h1>STUDENT</h1>
									<div>
										<h1>Mr B.Nandha Krishna</h1>
										<h1 style="letter-spacing: 1px;">7639876589</h1>
										<h1 style="letter-spacing: 1px;"><a
												href="mailto:ecehenosis@drngpit.ac.in">ecehenosis@drngpit.ac.in</a></h1>
									</div>
								</div>

								<div>
									<h2>BME</h2>
									<h1>STAFF</h1>
									<div>
										<h1>Ms S.Gowthami</h1>
									</div>
									<h1>STUDENT</h1>
									<div>
										<h1>Mr P.Vignesh</h1>
										<h1 style="letter-spacing: 1px;">9171886416</h1>
										<h1 style="letter-spacing: 1px;"><a
												href="mailto:bmehenosis@drngpit.ac.in">bmehenosis@drngpit.ac.in</a></h1>
									</div>
								</div>
							</div>
							<div class="row">

								<div>
									<h2>IT</h2>
									<h1>STAFF</h1>
									<div>
										<h1>Ms K.Mouthami</h1>
									</div>
									<h1>STUDENT</h1>
									<div>
										<h1>Mr M.N.Akshay</h1>
										<h1 style="letter-spacing: 1px;">9677557993</h1>
										<h1 style="letter-spacing: 1px;"><a
												href="mailto:ithenosis@drngpit.ac.in">ithenosis@drngpit.ac.in</a></h1>
									</div>
								</div>

								<div>
									<h2>EEE</h2>
									<h1>STAFF</h1>
									<div>
										<h1>Mr E.Kannapiran</h1>
									</div>
									<h1>STUDENT</h1>
									<div>
										<h1>Mr C.Abiraj</h1>
										<h1 style="letter-spacing: 1px;">8072916249</h1>
										<h1 style="letter-spacing: 1px;"><a
												href="mailto:eeehenosis@drngpit.ac.in">eeehenosis@drngpit.ac.in</a></h1>
									</div>
								</div>

								<div>
									<h2>MBA</h2>
									<h1>STAFF</h1>
									<div>
										<h1>Ms C.Dhanya</h1>
									</div>
									<h1>STUDENT</h1>
									<div>
										<h1>Ms K.Tharani</h1>
										<h1 style="letter-spacing: 1px;">9788542224</h1>
										<h1 style="letter-spacing: 1px;"><a
												href="mailto:mbahenosis@drngpit.ac.in">mbahenosis@drngpit.ac.in</a></h1>
									</div>
								</div>

								<div>
									<h2>MECH</h2>
									<h1>STAFF</h1>
									<div>
										<h1>Mr A.Jaganathan</h1>
									</div>
									<h1>STUDENT</h1>
									<div>
										<h1>Ms L.Kaaviya</h1>
										<h1 style="letter-spacing: 1px;">8682006538</h1>
										<h1 style="letter-spacing: 1px;"><a
												href="mailto:mechhenosis@drngpit.ac.in">mechhenosis@drngpit.ac.in</a></h1>
									</div>
								</div>
							</div>
						</div>
						<!-- <a href="./index.html" style="text-decoration: none;"><h2>RegisterNow</h2></a> -->
				</header>
			</div>
		</section>

		<!-- Three -->
		<!-- <section id="three" class="wrapper style2">
		<div class="inner">
			<header class="align-center">
				<p class="special">Path We Came Across</p>
				<h2>Gallery</h2>
			</header>
			<div class="gallery">
				<div>
					<div class="image fit">
						<a href="#"><img src="images/pic01.jpg" alt="" /></a>
						<h2 style="text-align: center;padding-top: 20px;font-family: Arial, Helvetica, sans-serif;">2017</h2>
					</div>
				</div>
				<div>
					<div class="image fit">
						<a href="#"><img src="images/pic02.jpg" alt="" /></a>
					</div>
				</div>
				<div>
					<div class="image fit">
						<a href="#"><img src="images/pic03.jpg" alt="" /></a>
					</div>
				</div>
				<div>
					<div class="image fit">
						<a href="#"><img src="images/pic04.jpg" alt="" /></a>
					</div>
				</div>
				<div>
					<div class="image fit">
						<a href="#"><img src="images/pic04.jpg" alt="" /></a>
					</div>
				</div>
				<div>
					<div class="image fit">
						<a href="#"><img src="images/pic04.jpg" alt="" /></a>
					</div>
				</div>
				<div>
					<div class="image fit">
						<a href="#"><img src="images/pic04.jpg" alt="" /></a>
					</div>
				</div>
				<div>
					<div class="image fit">
						<a href="#"><img src="images/pic04.jpg" alt="" /></a>
					</div>
				</div>
			</div>
		</div>
	</section> -->


		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<a href="https://www.drngpit.ac.in/" target="_blank">
					<!-- <div style="border-radius: 20px;
			background-color: aliceblue;
			max-width: 100%;
			height: auto;
			align-items: center;
			justify-content: center;
			position: relative;
			margin-bottom: 10px;"> -->
					<div>
						<img style="width:100%;overflow: hidden;" class="img-fluid img-thumbnail mw-100 "
							src="https://www.drngpit.ac.in/images/drngpit.png">
					</div>
				</a>

				<ul class="icons">
					<li><a href="https://www.facebook.com/kmcretdrngpit/" class="icon fa-facebook"><span
								class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/kmcret.drngpit/" class="icon fa-instagram"><span
								class="label">Instagram</span></a></li>
					<li><a href="mailto: info@drngpit.ac.in" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
			</div>
			<div class="copyright">
				Dr.N.G.P.Institute of Technology<br>
				An Institution of Kovai Medical Center Research and Eductional Trust<br>
				Henosis
			</div>
			<div class="copyright">
				Developed By <br>
				<i class="fa fa-instagram" aria-hidden="true"> Instagram</i> :
				<a href="https://www.instagram.com/kiruthik_raaj/">KIRUTHIK RAAJ</a> |
				<a href="https://www.instagram.com/ha_rish_25/">HARISH</a> |
				<a href="https://www.instagram.com/__.nandha.__/">NANDHAGOPAL</a> |
				<a href="https://www.instagram.com/anonymous.058/">KABILESH</a> |
				<a href="https://www.instagram.com/__guhan22/">GUHAN</a>
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="./assets/js/particleeffect.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<script>
		var myVar;

		function myFunction() {
			myVar = setTimeout(showPage, 1000);

		}

		function showPage() {
			document.getElementById("loader").style.display = "none";
			document.getElementById("mainpage").style.display = 'block';
		}
	</script>

	<script>
		var newyear = new Date("feb 22, 2020 09:00:00").getTime()
		function update() {
			var date = new Date().getTime();
			remainingsecs = newyear - date;

			var secs = 1000;
			var mins = 60 * secs
			var hours = 60 * mins
			var days = 24 * hours
			$("#secs").text(" " + Math.floor((remainingsecs % mins) / secs) + 'Sec')
			$("#mins").text(" " + Math.floor((remainingsecs % hours) / mins) + '  Mins :  ')
			$("#hours").text(" " + Math.floor((remainingsecs % days) / hours) + '  Hours : ')
			$("#days").text(" " + Math.floor(remainingsecs / days) + '  Days : ')

		}
		setInterval(() => update(), 1000)
	</script>
	<script>
		function showDate() {
			Swal.fire({
				icon:'info',
				title:'Dates',
				html:
				"Submission Date : 12 - 02 - 2020 <br>" + 'Notification Date : 14 - 02 - 2020<br>' + 'Registration Date : 15 - 02 - 2020',
				showCloseButton: true,
				showConfirmButton:false,
			}
			)
		}
	</script>
</body>

</html>