<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Henosis 2K20</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Titillium Web', sans-serif;
        }



        .header {
            font-size: 50px;
        }
    </style>
    

</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col text-center">
                <h1 class="header">Henosis 2020</h1>
                <h4>Registertion</h4>
                <select name="dept" id="dept" class="w-25 rounded" style="padding: 10px 0;margin: 10px 0;">
                    <option value="SELECT DEPARTMENT">SELECT DEPARTMENT</option>
                    <option value="CSE">CSE</option>
                    <option value="EEE">EEE</option>
                    <option value="ECE">ECE</option>
                    <option value="BME">BME</option>
                    <option value="MECH">MECH</option>
                    <option value="IT">IT</option>
                    <option value="MBA">MBA</option>
                    <option value="CIVIL">CIVIL</option>
                </select>
            </div>
        </div>
        <div class="row">

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">College</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone number</th>
                        <th scope="col">Specialization</th>
                        <th scope="col">Registered events</th>
                    </tr>
                </thead>
                <tbody>
                   
                      
                </tbody>
            </table>

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/__/firebase/7.8.0/firebase-app.js"></script>
    <script src="/__/firebase/7.8.0/firebase-database.js"></script>
    <script src="/__/firebase/init.js"></script>

    <script>
        $("#dept").change(() => {
            var dept = $("#dept").val();
            $("tbody").empty()
            var ref = firebase.database().ref("registrations").child(dept)
            let id=1
            ref.on("value", async(snap) => {
                $("tbody").empty()
                var b = snap.val()
                for (const a in b){
                    let value = b[a]
                    let events = value.registeredEvents
                    events = events.map((value)=>`<li>${value}</li>`)
                    console.log(events)
                    var res = `<tr>
                        <th scope="row">${id}</th>
                        <td>${value.name}</td>
                        <td>${value.clg}</td>
                        <td>${value.email}</td>
                        <td>${value.phn}</td>
                        <td>${value.spec}</td>
                        <td><ul>${events.join("")}</ul></td>    
                    </tr>`
                    id+=1
                    $("tbody").append(res)
                }
            }
            )
        })






    </script>

</body>

</html>