<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>MBA</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="../../images/logo.png">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
	</style>
<style>
	@media screen and (max-width: 480px) {
		#navbar a {
			display: inline-block;
			padding: 5px;
			margin: 2px;
			border: #16D6EE solid 1px;
			right: 0%;
			font-size: 12px;
			color: #00E89B;
			font-weight: 400;
			border-radius: 5px;
			letter-spacing: 1px;
		}
	}
</style>
</head>

<body>

	<!-- Header -->
	<header id="header" class="alt">

		<div id='navbar'>
			<a style="justify-content: center;align-items: center;" href="../../index.html"> HOME </a>
			<a style="justify-content: center;align-items: center;"
				href="https://henosis-c4d11.firebaseapp.com/register/register.html"> REGISTER </a>
		</div>
		<div class="inner">
			<h1 style="color: black;" >MBA</h1>
			<p></p>
		</div>
	</header><br><br></br>

	<!-- Wrapper -->
	<div style="text-align: center;align-items: center;padding-bottom: 2rem;">
		<span style="font-weight: 400;">Paper Presentation</span> : Send your Abstracts to <br>
		<a href="mailto:mbahenosis@drngpit.ac.in" class="icon fa-envelope"><span>mbahenosis@drngpit.ac.in</span></a>
	</div>

	<!-- Items -->
	<section class="main items">
		<article class="item">
			<header>
				<a href="#popup-article1"><img src="images/busi.jpeg" alt="" /></a>
				<h3>E - BIZ</h3>

			</header>
			<div style="text-align:center;font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p>Business plan</p>
			</div>

			<div class="page">
				<div class="page__container">
					<a href="#popup-article1" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article1" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">E - BIZ</h1>


					<a href="#" class="popup__close">close</a>
				</div>
			</div>


		</article>
		<article class="item">
			<header>
				<a href="#popup-article2"><img src="images/adv.jpg" alt="" /></a>
				<h3>AD MAD</h3>
			</header>
			<div style="text-align:center;font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p> Quiz</p>
			</div>

			<div class="page">
				<div class="page__container">
					<a href="#popup-article2" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article2" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">AD MAD</h1>

					<h3>RULES AND REGULATIONS</h3>
					<ul>

						<li> The topics for the AD MAD show will be given on the spot.</li>
						<li> Maximum time limit for performing the ad in 5 minutes.</li>
						<li> The criteria for assessment includes content, spontaneity and adherence to the
							topic,co-ordination, appeal for advertisement, humour and performance on the stage.</li>
						<li> One team should contain 3 to 5 members.</li>
						<li> There should be no exposure to biasness against any caste or community or religion through
							your performance.</li>
						<li> Use of vulgar expressions and language will lead to disqualification of the team.</li>
					</ul>
					<h3>NUMBER OF ROUNDS: 3</h3>
					<h4>ROUND 1: Quiz</h4>
					<ul>

						<li>30 questions will be asked to every teams.</li>
						<li>Each slide will be displayed for 30 seconds.</li>
						<li>Qualified team will be moved to next round.</li>
						<li>Refresh games will be conducted for the participants who eliminated from ROUND 1 andwill be
							gifted.</li>
					</ul>

					<h4>ROUND 2: AD ACT</h4>
					<ul>

						<li>The team will be given a product which they will have to create and present an
							advertisement.
						</li>
						<li>This will be presented in the form of skit in front of other team and judges.</li>
						<li>The name and type of product will be disclosed to the participants 1 hour before the event.
						</li>
						<li>The participants may bring suitable props and accessories to facilitates theirpresentation.
						</li>
						<li>Time allowed to present the ad will be 3 to 5 minutes.</li>
					</ul>
					<h4>ROUND 3: BRAND RACE</h4>
					<ul>

						<li>The shortlisted participants will be given similar product with different names.</li>
						<li>They have to expo/present to the judges, which is best and explain their product and should
							sell
							it.</li>
					</ul>

					<h3>PRODUCTS/ SERVICES FOR AD MAKING:</h3>
					<ul>
						<li>Shoes.</li>
						<li>Mobiles/Tablets.</li>
						<li>Matrimonial services.</li>
						<li>Fairness cream for men.</li>
						<li>Soft drinks/ Mineral Water.</li>
						<li>Online shopping site.</li>
						<li>Deodorant.</li>
						<li>Eco friendly car.</li>
						<li>Food processor.</li>
						<li>Washing powder.</li>
					</ul>
					<h3>JUDGING CRITERIA:</h3>
					<ul>

						<li>Ability to attract audience’s attention</li>
						<li>Concept of AD</li>
						<li>Team work</li>
						<li>Voice modulation</li>
						<li>Ability to highlight idea of product with minimum efforts</li>
						<li>Overall presentation</li>
					</ul>

					<h5>Faculty coordinator:Ms.R.Saranya -9500353968</h5>
					<h5>Student coordinator :Ms. K.Nithyashree -8838062994</h5>
					<h5>Ms.K.Pavithra-9080298160</h5>
					<h5>VENUE: C BLOCK 407</h5>

					<h2>FIRST PRIZE</h2>
					<h2>1000</h2>
					<h2>SECOND PRIZE</h2>
					<h2>750</h2>

					<h2>TIMING:10 am Onwards</h2>


					<a href="#" class="popup__close">close</a>
				</div>
			</div>
		</article>


		<article class="item">
			<header>
				<a href="#popup-article3"><img src="images/puz.jpg" alt="" /></a>
				<h3>CONNECTING GEEKS</h3>
			</header>
			<div style="text-align:center;font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p>GAMES</p>
			</div>


			<div class="page">
				<div class="page__container">
					<a href="#popup-article3" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article3" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">CONNECTING GEEKS</h1>
					<h3>NO OF TEAMS:</h3>
					<ul>
						<li>2 teams per college (2 per team)</li>
					</ul>
					<h3>NO OF ROUNDS:</h3>
					<ul>
						<li>Three</li>
					</ul>
					<h3>DESCRIPTION OF THE GAME:</h3>
					<h3>Round 1:</h3>
					<ul>
						<li>Connecting words</li>
					</ul>
					<h3>Round 2:</h3>
					<ul>
						<li>Buzzer round.</li>
					</ul>
					<h3>Round 3:</h3>
					<ul>
						<li>Puzzle Connexion.</li>
					</ul>

					<h3>ETIQUETTES OF THE GAME:</h3>
					<ul>

						<li>The mobiles should be immobile while conducting the game.</li>
						<li>Tiebreaker round will be conducted in case of equivalent scores.</li>
						<li>The jury decision is final.</li>
					</ul>
					<h3>VENUE: C BLOCK 410 A</h3>
					<h3>FACULTY CO- ORDINATOR:</h3>
					<h3>Mrs. V. Ambika (9790589678)</h3>
					<h3>STUDENT CO-ORDINATORS:</h3>
					<h3></h3>
					<h3>Ms.Swetha.S (7339003789)</h3>
					<h3>Ms.Sri Varshini.V.S (9994689153</h3>

					<h2>TIMING:</h2>
					<h2>11 AM ONWARDS</h2>
					<h2></h2>
					<h2>I Prize : 1000/-</h2>
					<h2>II Prize: 750/-</h2>


					<a href="#" class="popup__close">close</a>
				</div>
			</div>



		</article>
		<article class="item">
			<header>
				<a href="#popup-article4"><img src="images/lead.jpg" alt="" /></a>
				<h3>MR/MS PACE SETTERS</h3>
			</header>
			<div style="text-align:center;font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p>EDUTAINMENT</p>
			</div>
			<div class="page">
				<div class="page__container">
					<a href="#popup-article4" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article4" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">MR/MS PACE SETTERS</h1>
					<h3>DESCRIPTION OF THE EVENT:</h3>
					<ul>

						<li>The aim of this event is to identify the students with the traits of a Leader.</li>
						<li>To find out how they exhibit their Skills, knowledge and Attitude</li>
						<li>To test on how they uses strategies to solve problems.</li>
					</ul>
					<h3>RULES FOR PARTICIPANTS:</h3>
					<ul>

						<li>Individual participants</li>
						<li>Participants with professional dress code are required</li>
						<li>This event will be carried in 4 different rounds</li>
						<li>Judges decisions are final</li>
					</ul>

					<h3>FIRST PRIZE :</h3>
					<h3>2000</h3>


					<h3>ROUND DESCRIPTION:</h3>
					<h3>ROUND I</h3>
					<h3>MIND FREAK AUTOMATICS:</h3>
					<ul>

						<li>It is simple but a powerful concentrative exercise would help to showcase your ability of
							balancing the concentration and simultaneous actions</li>
						<li>The participants who handle the task drastically will be moved to II Round</li>
					</ul>

					<h3>ROUND II</h3>

					<h3>BREAK NECK:</h3>
					<ul>

						<li>It is a Rapid fire round.</li>
						<li>The participants who handles the task rapidly would move to next round</li>

					</ul>
					<h3>ROUND III</h3>

					<h3>BRAND CRISIS:</h3>
					<ul>

						<li>This round finalizes the best leader from their ability of creating a new strategy for the
							crisis brand.</li>
						<li>The brand will be given on the spot</li>
					</ul>
					<h3> connected through:</h3>
					<h3>FACULTY CO-ORDINATOR:</h3>
					<ul>
						<li> Ms. C. DHANYA AP/ MBA - 9489776205</li>
					</ul>
					<h3>STUDENT CO-ORDINATOR:</h3>
					<ul>
						<li>E. PRIYANKA-9952727316</li>
						<li>R. SANGEETHA-8525860436</li>
					</ul>
					<h3>E-MAIL: mbahenosis@drngpit.ac.in</h3>
					<h3>VENUE: EAST SEMINAR HALL</h3>
					<h3>TIMING : 1:00 P.M.</h3>



					<a href="#" class="popup__close">close</a>
				</div>
			</div>

		</article>
		<article class="item center">
			<header>
				<a href="#popup-article5"><img src="images/money.jpg" alt="" /></a>
				<h3>50K FUNDA</h3>
			</header>
			<div style="text-align:center;font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p>FUN PROFIT</p>
			</div>


			<div class="page">
				<div class="page__container">
					<a href="#popup-article5" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article5" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">50K FUNDA</h1>
					<h3>General instructions</h3>
					<ul>

						<li>All the teams have to report the venue before 15 minutes of starting of the event.</li>
						<li>Every team should have a leader and he/she should send his team details to separately with
							their collage name after confirmation to their registration.</li>
						<li>Maximum 6 teams can be registered for the event (each team has only 4 participants).</li>
						<li>One team per college can register for the event.</li>
					</ul>
					<h3>50 Ka Funda Rules</h3>
					<ul>

						<li>50 rupees will be given to each team.</li>
						<li>Each team generate profit from rupees 50 by starting small business or by investing.</li>
						<li>Team generate more profit will awarded with rupees 1000.</li>
						<li>Profit generate by wrong way will not be accepted and that team will be evicted.</li>
						<li>Not accepted to use personal thing or money.</li>
						<li>The Game ends up with 30 minutes with three rounds.</li>
						<li>Team can roam around the campus freely and use available resources to design that
							product/services and make profit.</li>
						<li>The team which comes up with the highest profit in the given team will be declared the
							winner.</li>
					</ul>
					<h3>Rounds of 50 k Funda</h3>
					<ul>

						<li>First round : collecting the material</li>
						<li>Second round: make the product</li>
						<li>Third round : sell the product and make the profit</li>
						<li>(each round can be consist of 30 minutes)</li>
						<li>Resources should be collected from the Dr.NGP IT Campus</li>
						<li>Create a new product from the available resources</li>
					</ul>
					<h3>Venue: ‘C’ Block Room no: 410</h3>
					<h3>Faculty Coordinator: C. R. VIJAY (9994438882)</h3>
					<h3>Student Coordinator: Athira U S, Anusree S.( 9061217205, 8903019169)</h3>
					<h2>FIRST PRIzE: ₹ 1000</h2>
					<h2>SECOND PRIzE: ₹750</h2>

					<h2>Email id:mbahenosis@drngpit.ac.in</h2>




					<a href="#" class="popup__close">close</a>
				</div>
			</div>


		</article>


	</section><br>><br>

	<!-- CTA -->
	<section id="cta" class="main special">

		<ul class="actions">
			<li><a href="https://henosis-c4d11.firebaseapp.com/register/register.html" class="button big">REGISTER</a></li>
		</ul>
	</section>

	<!-- Main -->
	<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

	<!-- Footer -->
	<footer id="footer">
		<ul class="icons">
			<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
		</ul>

	</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>