<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Henosis 2020</title>
</head>
<body style="display: flex;justify-content: center;align-items: center;align-content: center;width: 100%;height: 100%;position: absolute;padding: 0;margin: 0;">
  <div >
    <a href="http://henosis-c4d11.firebaseapp.com/register.html">Register</a>
  </div>
</body >
</html>