<!DOCTYPE html>
<html lang="en">

<head>
	<title>Registration - Henosis 2020</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css.map">
</head>

<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-26">
						Welcome
					</span>
					<span class="login100-form-title p-b-48">
						<i class="zmdi zmdi-font"></i>
					</span>

					<div class="wrap-input100 validate-input" data-validate="Name is required">
						<input class="input100" type="text" name="name" id="name">
						<span class="focus-input100" data-placeholder="Name"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Collage Name is required">
						<input class="input100" type="text" id="clg">
						<span class="focus-input100" data-placeholder="Collage Name"></span>

					</div>
					<div class="wrap-input100 validate-input" data-validate="Valid email is: a@b.c">
						<input class="input100" type="email" id="email">
						<span class="focus-input100" data-placeholder="Email"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter Phone number">
						<input class="input100" type="number" name="num" id="phnnum">
						<span class="focus-input100" data-placeholder="Phone Number"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Eg: Engineering">
						<input class="input100" type="text" name="spec" id="spec">
						<span class="focus-input100" data-placeholder="Specialization"></span>
					</div>

					<label for="dept">Registering for the department</label>
					<div class="radiodiv" id="dept">
						<div>
							<input type="radio" name="dept" id="a" value="CSE" checked><label for="a">CSE</label>
						</div>
						<div>
							<input type="radio" name="dept" id="b" value="EEE"><label for="b">EEE</label>
						</div>
						<div>
							<input type="radio" name="dept" id="c" value="ECE"><label for="c">ECE</label>
						</div>
						<div>
							<input type="radio" name="dept" id="d" value="MECH"><label for="d">MECH</label>
						</div>
						<div>
							<input type="radio" name="dept" id="e" value="IT"><label for="e">IT</label>
						</div>
						<div>
							<input type="radio" name="dept" id="f" value="CIVIL"><label for="f">CIVIL</label>
						</div>
						<div>
							<input type="radio" name="dept" id="g" value="BME"><label for="g">BME</label>
						</div>
						<div>
							<input type="radio" name="dept" id="h" value="MBA"><label for="h">MBA</label>
						</div>
					</div>
					<label for="events">Events</label>
					<div id="events" class="radiodiv">
						<div>
							<input type="checkbox" id="E-Biz" class="events" name="event" value="E-Biz">
							<label for="E-Biz">E-Biz</label>
						</div>
						<div><input type="checkbox" id="Ad Mad" class="events" name="event" value="Ad Mad">
							<label for="Ad Mad">Ad Mad</label></div>
						<div><input type="checkbox" id="Conneting Geeks" class="events" name="event"
								value="Conneting Geeks"><label for="Conneting Geeks">Conneting Geeks</label></div>
						<div><input type="checkbox" id="Mr/Ms Pace Setters" class="events" name="event"
								value="Mr/Ms Pace Setters"><label for="Mr/Ms Pace Setters">Mr/Ms Pace Setters</label>
						</div>
						<div><input type="checkbox" id="50K Funda " class="events" name="event"
								value="50K Funda "><label for="50K Funda ">50K Funda </label></div>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<input type="button" value="Submit" class="login100-form-btn" onclick="register()" />
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>


	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

	<script>
		var dept = "CSE"
		var selector = $("input[name='dept']")
		selector.click(function () {
			dept = $(this).val()
			var ev = $("#events");
			ev.empty()
			var events = eventListGenerate(dept)
			events.map((value, i) => {
				var d = $("<div></div>")
				d.append("<input type='checkbox' id='" + value + "' class='events' name='event' value='" + value + "' />")
				d.append(`<label for="${value}">${value}</label>`)
				ev.append(d)
			})
		})
		function eventListGenerate(dept) {
			var events = {
				CSE: ["Paper Bestoval",
					"Net Fiesta",
					"Git Hub",
					"Kodachrome v4",
					"Ok Google",
					"Retro Royal (pubg/Mario&Contra)",
					"Think Genius",
					"DJ Room"],
				IT: ["Paper Present Zone",
					"Treasure Hunt",
					"Tech Crush",
					"Fun Games",
					"Mr&Ms2020",
					"Cyber Hack",
					"Code Compare"],
				BME: ["Paper Present Zone",
					"Treasure Hunt",
					"Tech Crush",
					"Fun Games",
					"Mr&Ms2020",
					"Cyber Hack",
					"Code Compare"],
				MECH: ["Motovate",
					"Paper Presentation",
					"OnBoard Diagnostics",
					"Parametric Modelling",
					"Mr.Mechanic",
					"Technical Quiz"],
				EEE: ["Papyrus Soumossion",
					"Projektu Prezentacja",
					"Mr Questionario",
					"Circuito De Escuta",
					"Met Foto Cenario",
					"Certe Fun",
					"Scavenger Hunt",
					"Game Arena"],
				ECE: ["Embedded Hackathon",
					"Robo Soccer",
					"Presenrtronix",
					"Techno Quiz",
					"Pubg competation",
					"BLack Box",
					"Pictionary"],
				CIVIL: ["Paperizza",
					"Ex-Quiz-Me",
					"Drafttix",
					"As per is:",
					"Mr.civil",
					"Connextion",
					"Hands on Play"],
				MBA: ["E-Biz",
					"Ad Mad",
					"Conneting Geeks",
					"Mr/Ms Pace Setters",
					"50K Funda "]

			}
			return events[dept]
		}

		function register() {
            swal("success");
            return;
			var name = $("#name").val()
			var clg = $("#clg").val()
			var email = $("#email").val()
			var phn = $("#phnnum").val()
			var spec = $("#spec").val()
			let dept = $("input[type='radio']:checked").val()
			var events = $(".events:checked")
			var eventName = []
			events.map(a => {
				eventName = [...eventName, events[a].value]
			})
			if (!(name && clg && email && phn && spec && eventName)) {
				alert("fields cant be empty")
				return
			}
			if (eventName.length == 0) {
				return
			}
			var refkey = firebase.database().ref("registrations").push().key;
			firebase.database().ref("registrations").child(dept).child(refkey).set({
				name,
				clg,
				email,
				phn,
				spec,
				dept,
				registeredEvents: eventName
			}).then(() => { swal("success"); location.replace("henosis-c4d11.firebaseapp.com") }).catch(() => { console.log("error") })
		}

	</script>

</body>

</html>