<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Dep of IT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="../../images/logo.png">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
			</style>
		<style>
			@media screen and (max-width: 480px) {
				#navbar a {
					display: inline-block;
					padding: 5px;
					margin: 2px;
					border: #16D6EE solid 1px;
					right: 0%;
					font-size: 12px;
					color: #00E89B;
					font-weight: 400;
					border-radius: 5px;
					letter-spacing: 1px;
				}
			}
		</style>

	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div id='navbar'>
					<a style="justify-content: center;align-items: center;" href="../../index.html"> HOME </a>
					<a style="justify-content: center;align-items: center;"
						href="https://henosis-c4d11.firebaseapp.com/register/register.html"> REGISTER </a>
				</div>
				<div class="inner">
					<h1>Department of  IT</h1>
					<p> 'Technology just means Information Technology' </p>
				</div>
			</header><br><br></br>

		<!-- Wrapper -->
		<div style="text-align: center;align-items: center;padding-bottom: 2rem;">
			<span style="font-weight: 400;">Paper Presentation</span> : Send your Abstracts to <br>
			<a href="mailto:ithenosis@drngpit.ac.in" class="icon fa-envelope"><span>ithenosis@drngpit.ac.in</span></a>
		</div>

				<!-- Items -->
					<section class="main items">
						<article class="item">
							<header >
								<a href="#"><img src="images/crush.jpeg" alt="" /></a>
								<h3>TECH CRUSH</h3>
								
							</header >
							<div style= "text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold"  ;>
							<p>  A Crush On Technology  </p></div>
							
							<div class="page">
								<div class="page__container">
									<a href="#popup-article1" class="open-popup">Know more</a>
								</div>
							</div>
							<div id="popup-article1" class="popup">
								<div class="popup__block">
									<h1 class="popup__title">TECH CRUSH</h1>
									Round 1:
										<ul>
											     <li>  The participant will choose the technology they have crush and they will  give 10 minutes to prepare  then they will undergo  a MCQ with this respective topic. 
										            30 Question (30 mins)  </li></ul>
									Round 2:
										    <ul>   
												<li> Image Puzzle and pattern making (15mins)</li></ul>
									Round 3:
								            <ul>
											     <li>  Small Assessment (15 mins)</li>
									</ul>
											<br><br>

								  
								  <a href="#" class="popup__close">close</a>
								</div>
								
							</div>
							
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/cyber.jpg" alt="" /></a>
								<h3>CYBER HACK</h3>
							</header>
							<div style=" text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold";>
								   <p> Hacking & Cracking</p>
								   </div>
								   <div class="page">
									<div class="page__container">
										<a href="#popup-article2" class="open-popup">Know more</a>
									</div>
								</div>
								<div id="popup-article2" class="popup">
									<div class="popup__block">
										<h1 class="popup__title">CYBER HACK</h1>
										Round 1:
										<ul>
                                           <li>
											Information gathering&Port scanning(15min)
											Note:Participations get the much Information about any websites and open port scaning and finally make a report&submit
												</li></ul>
										Round 2:
										    <ul>
                                              <li>
                                                Phishing&Password Cracking(15min)
Note:Participations create a phishing page like facebook,instagram and get the user creditanls.Generate a password list and crack It.

											  </li>
											</ul>	
										Round 3:
										     <ul>
												 <li>
													Windows&Android Hacking(GUI)(15min)
													Note:Participations use .exe vulnerability&application to hack Windows and Android in GUI method
													
												 </li>
											 </ul>		
										Round 4:
										<ul>
											<li>
												Sql Injection&Database Access(15min)
Note:Participation use Google Hacking and use Sql Injection Tool For gain access to a website database.

											</li>
										</ul>
										
										
										
										<br><br>
	
							
										<a href="#" class="popup__close">close</a>
									</div>
								</div>
								
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/ramp.jpg" alt="" /></a>
								<h3>MR & MS 2020</h3>
							</header>
							<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold";>
							<p>Ramp Walk</p>
							</div>
							<div class="page">
								<div class="page__container">
									<a href="#popup-article3" class="open-popup">Know more</a>
								</div>
							</div>
							<div id="popup-article3" class="popup">
								<div class="popup__block">
									<h1 class="popup__title">MR & MS 2020</h1>
									
									<h3>RULES & REGULATIONS</h3>
									<ul>
                                       
										   
                                     <li> Following events are included for both boys and girls as a team (i.e: one should be a boy and one should be a girl in one team).</li> 
                                     <li>   All the participants are required to bring in their mobiles.</li>
                                      <li>  If somehow there is an error due to net connection, then the match won’t be restart.</li>
                                     <li>   Every round has specific time accordingly.</li>
                                     <li>   It has elimination process in every round.</li>
                                     <li>   Four rounds will be conduct and finals will be selected based on the total points of 3 rounds.</li>

									   
									</ul>

										

										<a href="#" class="popup__close">close</a>
									</div>
								</div>
								
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/code.jpg" alt="" /></a>
								<h3>CODE COMPARE</h3>
							</header>
							<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold";>
							<p>Debugging (syntax & Logical errors)</p>
							</div>
							<div class="page">
								<div class="page__container">
									<a href="#popup-article4" class="open-popup">Know more</a>
								</div>
							</div>
							<div id="popup-article4" class="popup">
								<div class="popup__block">
									<h1 class="popup__title">CODE COMPARE</h1>
									
                                   <h3> Instructions :</h3>
									    <ul>
											<li>Only one member for competition.</li>
											<li>Participant will be allotted a computer.</li>
										<li>	Participant will have to find a particular file to find out the next one.</li>
										<li>	File can be an image, document, web page.
										<li>Participant has to find the file correctly in round 1 and will have to move
											          on to the next round.</li>
										<li>	On the final round the student will be asked to move to a place and search
											
											for their task.</li>
										
										<li>	The participant who first finds the treasure will be awarded.</li>
											
										</ul>
                                           

										
										
										<br>
									<h3>RULES :</h3>
									<ul>
										<li>Usage of mobile phones are strictly prohibited.</li>
										<li>Each computer will have different task in different folder.</li>
									</ul>

										<a href="#" class="popup__close">close</a>
									</div>
								</div>
								
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/present.jpg" alt="" /></a>
								<h3>PAPER PRESENT ZONE</h3>
							</header>
							<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold";>
							<p>Paper Presentation</p>
							</div>
							<div class="page">
								<div class="page__container">
									<a href="#popup-article5" class="open-popup">Know more</a>
								</div>
							</div>
							<div id="popup-article5" class="popup">
								<div class="popup__block">
									<h1 class="popup__title">PAPER PRESENTATION</h1>
									<h3>INSTRUCTIONS:</h3>
									<ul>
                                           
										<li>	A team should contain two members.</li>
										<li>	The paper should be in IEEE format.</li>
										<li>	Participants should also bring the hard copy of the paper.</li>
										<li>	A single paper should contain a maximum of 6 pages.</li>
										<li>	Participants are expected to bring the soft copy of the presentation in a
											pen
											drive.</li>
										<li>	Time allowed for the presentation is 7 minutes (5 minutes for presentation and 2 mins for
											queries).</li>
										<li>The Paper Presentation should contain 10 slides.
										   </li>
									</ul>
										<br><br>

										<a href="#" class="popup__close">close</a>
									</div>
								</div>
								
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/treasure.jpg" alt="" /></a>
								<h3>TREASURE HUNT
								</h3>
							</header>
							<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold";>
							<p>A Technical Treasure Hunt</p>
							</div>
							<div class="page">
								<div class="page__container">
									<a href="#popup-article6" class="open-popup">Know more</a>
								</div>
							</div>
							<div id="popup-article6" class="popup">
								<div class="popup__block">
									<h1 class="popup__title">TREASURE HUNT</h1>
									<h3>Instructions:</h3>
									<ul>
									<li>	Participant will be allotted a computer.</li>
                                     <li>   Participant will have to find a particular file to find out the next one.</li>
                                        <li>    File can be an image, document, web page.</li>
                                     <li>  Participant has to find the file correctly in round 1 and will have to move
                                          on to the next round.</li>
                                      <li>    On the final round the student will be asked to move to a place and search
                                         for their task.</li>
                                         <li> The participant who first finds the treasure will be awarded.</li>

									</ul>
									
									
									<br><br>

										<a href="#" class="popup__close">close</a>
									</div>
								</div>
								
						</article>
						<article class="item center" >
							<header>
								<a href="#"><img src="images/games.jpg" alt="" /></a>
								<h3>FUN GAMES</h3>
							</header>
							<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold";>
							<p> Fun Events </p></div>
							
									
									</div>
								</div>
								
						</article>
						
					</section><br>><br>

				<!-- CTA -->
					<section id="cta" class="main special">
						
						<ul class="actions">
							<li><a href="https://henosis-c4d11.firebaseapp.com/register/register.html" class="button big">REGISTER</a></li>
						</ul>
					</section>

				<!-- Main -->
				<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>