<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Dep of MECH</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="../../images/logo.png">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
	</style>
	<style>
		@media screen and (max-width: 480px) {
			#navbar a {
				display: inline-block;
				padding: 5px;
				margin: 2px;
				border: #16D6EE solid 1px;
				right: 0%;
				font-size: 12px;
				color: #00E89B;
				font-weight: 400;
				border-radius: 5px;
				letter-spacing: 1px;
			}
		}
	</style>
</head>

<body>

	<!-- Header -->
	<header id="header" class="alt">
		<div id='navbar'>
			<a style="justify-content: center;align-items: center;" href="../../index.html"> HOME </a>
			<a style="justify-content: center;align-items: center;"
				href="https://henosis-c4d11.firebaseapp.com/register/register.html"> REGISTER </a>
		</div>
		<div class="inner">
			<h1>Department of MECH</h1>
			<p> 'NO TECH WITHOUT MECH ' </p>
		</div>
	</header><br><br></br>

	<!-- Wrapper -->
<div style="text-align: center;align-items: center;padding-bottom: 2rem;">
	<span style="font-weight: 400;">Paper Presentation</span> : Send your Abstracts to <br>
	<a href="mailto:mechhenosis@drngpit.ac.in" class="icon fa-envelope"><span>mechhenosis@drngpit.ac.in</span></a>
</div>

	<!-- Items -->
	<section class="main items">
		<article class="item">
			<header>
				<a href="#popup-article2"><img src="images/vehicle.jpg" alt="" /></a>
				<h3>ONBOARD DIAGNOSTICS</h3>
			</header>
			<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p> An Operation on OBD Tool </p>
			</div>
			<div style="font-weight: bold;">




			</div>
			<div class="page">
				<div class="page__container">
					<a href="#popup-article2" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article2" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">ONBOARD DIAGNOSTICS</h1>
					<ul>
						<li>The operations on the OBD tool will be demonstrated</li>
						<li> Maximum of 3 members per team</li>
						<li> The diagnostic check on the provided vehicle must be performed by the team and reported to the jury in
							the allotted time ( depends on the fault in the vehicle)
						</li>
						<li> The decisions of the jury will be final and must not be subjected to further discussion.</li>
						<li> Prizes: 1st-1500
							| 2nd-800
							| 3rd-500</li>

						<br><br>


						--------------------------------------------------------------------<br><br>

						<li>CONTACT- George Paul (9843172983) | Jamshad. K (9544625321)

						</li>

					</ul>



					<a href="#" class="popup__close">close</a>
				</div>
			</div>


		</article>
		<article class="item">
			<header>
				<a href="#popup-article3"><img src="images/paper.jpg" alt="" /></a>
				<h3>PAPER PRESENTATION</h3>
			</header>
			<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p> Paper Presentation </p>
			</div>
			<div style="font-weight: bold;">




			</div>
			<div class="page">
				<div class="page__container">
					<a href="#popup-article3" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article3" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">Paper Presentation
					</h1>
					<ul>
						<li>Maximum 2 members per team</li>
						<li>7 minutes will be provided for each team ( Presentation - 5 min, Queries – 2 min )
							Decision of the jury will be final.
						</li>
						<li>The Suggested topics include : 5g technology, A.I in the real world, Hyperloop technology, EV’s in
							India.
						</li>
						<li>Prizes: 1st -750
							| 2nd-500
							| 3rd -300</li>


						<br><br>


						--------------------------------------------------------------------<br><br>

						<li>CONTACT : Jaya Surya. J (8508252502) |
							Jaynesh. S (8300036601)
						</li>

					</ul>



					<a href="#" class="popup__close">close</a>
				</div>
			</div>

		</article>
		<article class="item">
			<header>
				<a href="#popup-article4"><img src="images/cad.jpg" alt="" /></a>
				<h3>Parametric Modelling</h3>
			</header>
			<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p> CAD Problems </p>
			</div>
			<div style="font-weight: bold;">




			</div>
			<div class="page">
				<div class="page__container">
					<a href="#popup-article4" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article4" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">Parametric Modelling</h1>
					<ul>
						<li> This competition is intended for an individual participant</li>
						<li>The CAD problems for each participant will be chosen from a lot</li>
						<li>The participant must only use the computer system allotted to him/ her. In case of any malfunction an
							additional system will be provided.
						</li>
						<li> CAD problems will be judged on completeness, accuracy, line types and dimensioning, and with various
							“spot check” rubrics.</li>>
						<li>⦁ Prizes: 1st -1500 |
							2nd -1000 |
							3rd-500
						<li>



							<br><br>


							--------------------------------------------------------------------<br><br>

						<li>CONTACT: Mithresh Kanna.K (6369636419) |
							Pattabiraman.M (7550340440)
						</li>

					</ul>



					<a href="#" class="popup__close">close</a>
				</div>
			</div>

		</article>
		<article class="item">
			<header>
				<a href="#popup-article5"><img src="images/mechanic.jpg" alt="" /></a>
				<h3>MR MECHANIC</h3>
			</header>
			<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p> Skills About Metal Cutting</p>
			</div>
			<div style="font-weight: bold;">




			</div>
			<div class="page">
				<div class="page__container">
					<a href="#popup-article5" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article5" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">Mr Mechanic</h1>
					<ul>
						<li>This competition is for an individual participant.</li>
						<li> The contest is intended to provide a premier forum for the dissemination of technical skills about
							metal cutting.</li>
						<li> Participants will be exposed to real time machines, handling machine tools.</li>
						<li> The skills required include: selection of cutting tool, machining methods, fits and tolerances and
							assembly applications.</li>
						<li> Individual participants are required to operate the machine under the supervision of the jury and
							produce the required part.</li>
						<li> The decision of the jury will be final.</li>
						<li> Prizes: 1st-1000 |
							2nd-500 |
							3rd -300


						</li><br><br>


						--------------------------------------------------------------------<br><br>

						<li>CONTACT : Pradeep.T (8148032291) |
							Bala Krishanan (7094919204)
						</li>

					</ul>



					<a href="#" class="popup__close">close</a>
				</div>
			</div>

		</article>
		<article class="item">
			<header>
				<a href="#popup-article6"><img src="images/quiz.jpg" alt="" /></a>
				<h3>TECHNICAL QUIZ
				</h3>
			</header>
			<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p> A Technical Quiz </p>
			</div>
			<div style="font-weight: bold;">




			</div>
			<div class="page">
				<div class="page__container">
					<a href="#popup-article6" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article6" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">Technical quiz</h1>
					<ul>
						<li>Decision of the judges/ the quiz master will be final and will not be subjected to any further
							discussion.</li>
						<li> A team shall consist of only a maximum of 2 members.</li>
						<li> Participants shall not be allowed to use mobile phones or any other electronic instruments.</li>
						<li> Questions shall be in the form of multiple choice, True/ False statement, Visuals, Specific answer
							questions, etc.</li>
						<li> The audience shall not give any hints or clues to the competitors.</li>
						<li> Prizes:1st-1000 |
							2nd-500 |
							3rd-300
						</li>
						<br><br>


						--------------------------------------------------------------------<br><br>

						<li>CONTACT : Kaaviya.L (962672116) |
							SandeepRaj.MN (8606749957)
						</li>

					</ul>



					<a href="#" class="popup__close">close</a>
				</div>
			</div>

		</article>
		<article class="item">
			<header>
				<a href="#popup-article7"><img src="images/water.jpg" alt="" /></a>
				<h3>WATER ROCKETRY</h3>
			</header>
			<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p> Design & Build a Water Rocket</p>
			</div>
			<div style="font-weight: bold;">




			</div>
			<div class="page">
				<div class="page__container">
					<a href="#popup-article7" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article7" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">WATER ROCKETRY</h1>
					<ul>
						<li> The participants are required to design and build a water rocket (single / multi-stage).</li>
						<li> Only plastic bottles are to be used for the rocket body.</li>
						<li> The water rocket must use only compressed ambient air as its source of energy. Only tap water shall be
							used in the rocket.</li>
						<li> No chemical or aerated water will be added for launching.</li>
						<li>No component or a body part of the rocket should get detached from the main frame during flight except
							for the case of the payload. If any other part gets detached then the rocket will be disqualified.
						<li> Maximum of 4 members per team </li>
						<li> The points earned by each team depends on the range of the flight, leak-free rockets, successful design
							and deployment of rocket with parachute (if any).</li>
						<li> Only one attempt is allowed.</li>
						<li> The Organizers’ decision is final.</li>
						<li> Prizes: 1st – 1500 |
							2nd -1000 |
						</li>
						<br><br>


						--------------------------------------------------------------------<br><br>

						<li>CONTACT : Sudarsan.K (7339636916) |
							Yogesh.M (9944557059)
						</li>

					</ul>



					<a href="#" class="popup__close">close</a>
				</div>
			</div>

		</article>

	</section><br>><br>

	<!-- CTA -->
	<section id="cta" class="main special">

		<ul class="actions">
			<li><a href="https://henosis-c4d11.firebaseapp.com/register/register.html" class="button big">REGISTER</a></li>
		</ul>
	</section>

	<!-- Main -->
	<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

	<!-- Footer -->
	<footer id="footer">
		<ul class="icons">
			<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
		</ul>

	</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>