<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Epilogue by TEMPLATED</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<style>
		@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
	</style>


</head>

<body>

	<!-- Header -->
	<header id="header" class="alt">
		<div class="inner">
			<h1>Department of CSE</h1>
			<p> 'The Computer was born to solve problems that did not exist before' </p>
		</div>
	</header><br><br></br>

	<!-- Wrapper -->


	<!-- Items -->
	<section class="main items">
		<article class="item">
			<header>
				<a href="#"><img src="images/github.jpg" alt="" /></a>
				<h3>GIT-HUB</h3>

			</header>
			<div style="font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p> Coding Event </p>
			</div>
			<div style="font-weight: bold;">

				<p>VENUE : Oracle Lab</p>
				<p>STAFF in-charge : Ms.L.R.Sujithra</p>
				<p>STUDENT in-charge : Gopinath.D (IV cse), Akash.S (III cse)</p>

			</div>
			<div class="page">
				<div class="page__container">
					<a href="#popup-article1" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article1" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">GIT-HUB</h1>
					<ul>
						<li>Present your ideas through PPT’s.</li>
						<li>Each team can have maximum of three members.</li>
						<li>Your presentations will be judged by a judge panel.</li>
					</ul>



					<a href="#" class="popup__close">close</a>
				</div>
			</div>


		</article>
		<article class="item">
			<header>
				<a href="#"><img src="images/netfiesta.jpg" alt="" /></a>
				<h3>NET FIESTA</h3>
			</header>
			<div style="font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p> Web Designing Contest</p>
			</div>
			<div style="font-weight: bold;">

				<p>VENUE : IOT Center</p>
				<p>STAFF in-charge : Ms.T.Primya</p>
				<p>STUDENT in-charge : Saranya Sasikumar (IV cse), Kiruthik Raaj.M (III cse)</p>

			</div>


			<div class="page">
				<div class="page__container">
					<a href="#popup-article2" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article2" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">NET FIESTA</h1>
					<ul>
						<li> It is a web designing contest.</li>
						<li> There will be two rounds based on event generation and page replication.</li>
						<li> No teams. Only Induvial contestants.</pli <li> Pages will be judged by an expert panel
							lieviewed.</p>
					</ul>

					<a href="#" class="popup__close">close</a>
				</div>
			</div>


		</article>
		<article class="item">
			<header>
				<a href="#"><img src="images/kodachrome.jfif" alt="" /></a>
				<h3>KODACHROME v4</h3>
			</header>
			<div style="font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p>Youcam Perfect -- Treasure Hunt</p>
			</div>
			<div style="font-weight: bold;">

				<p>VENUE : Oracle Lab</p>
				<p>STAFF in-charge : Mr.I.Gugan</p>
				<p>STUDENT in-charge : Tony Bavalan.A (IV cse), Arun.S (III cse)</p>

			</div>


			<div class="page">
				<div class="page__container">
					<a href="#popup-article3" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article3" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">KODACHROME v4</h1>
					<h3>YOU CAM PERFECT</h3>
					<ul>

						<li>Photography contest with on-spot topic.</li>
						<li>No old photographs are allowed.</li>
						<li>Individual contestants are allowed</li>
					</ul>
					<h3>JUNGLE BOOK v2</h3>
					<ul>
						<li>Treasure hunt race around our college premises.</li>
						<li>First one who finds the treasure win the event.</li>
					</ul>


					<a href="#" class="popup__close">close</a>
				</div>
			</div>



		</article>
		<article class="item">
			<header>
				<a href="#"><img src="images/retro.jpg" alt="" /></a>
				<h3>Retro Royale</h3>
			</header>
			<div style="font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p>PUBG -- NFS -- MARIO -- CONTRA</p>
			</div>
			<div style="font-weight: bold;">

				<p>VENUE : PGM Lab.2</p>
				<p>STAFF in-charge : Mr.A.Dinesh Krishnan</p>
				<p>STUDENT in-charge : Nirmal Kumar.S (IV cse), Avinashilingam.N (III cse)</p>



				<div class="page">
					<div class="page__container">
						<a href="#popup-article4" class="open-popup">Know more</a>
					</div>
				</div>
				<div id="popup-article4" class="popup">
					<div class="popup__block">
						<h1 class="popup__title">Retro Royale</h1>
						<ul>
							<li>Gaming arena consists different gaming contests.</li>
							<li>PUBG,NFS,MARIO and CONTRA contests will be conducted.</li>
						</ul>

						<a href="#" class="popup__close">close</a>
					</div>
				</div>

		</article>
		<article class="item">
			<header>
				<a href="#"><img src="images/paper.jpg" alt="" /></a>
				<h3>Paper Bestoval</h3>
			</header>
			<div style="font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p>Paper Presentation</p>
			</div>
			<div style="font-weight: bold;">

				<p>VENUE : Dept Library</p>
				<p>STAFF in-charge : Dr.S.Ayyasamy</p>
				<p>STUDENT in-charge : Chandini.R (IV cse), Sharmila.S (III cse)</p>

			</div>

			<div class="page">
				<div class="page__container">
					<a href="#popup-article5" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article5" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">Paper Presentation</h1>
					<ul>
						<li>Present your ideas through PPT’s.</li>
						<li>Each team can have maximum of three members.</li>
						<li>Your presentations will be judged by a judge panel.</li>
					</ul>

					<a href="#" class="popup__close">close</a>
				</div>
			</div>


		</article>
		<article class="item">
			<header>
				<a href="#"><img src="images/google.jpg" alt="" /></a>
				<h3>OK Google</h3>
			</header>
			<div style="font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p>Questionnaire Event</p>
			</div>
			<div style="font-weight: bold;">

				<p>VENUE : Oracle Lab</p>
				<p>STAFF in-charge : Ms.P.Nisha</p>
				<p>STUDENT in-charge : Hari Vignesh.R(IV cse), Indhumadhi.R (III cse)</p>

			</div>


			<div class="page">
				<div class="page__container">
					<a href="#popup-article6" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article6" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">OK Google</h1>
					<ul>
						<li>Ok google is a questionnaire event.</li>
						<li>Google and crack the questions.</li>
						<li>Win prizes.</li>
					</ul>


					<a href="#" class="popup__close">close</a>
				</div>
			</div>


		</article>
		<article class="item">
			<header>
				<a href="#"><img src="images/killhouse.jpg" alt="" /></a>
				<h3>Kill House</h3>
			</header>
			<div style="font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p>Scary House </p>
			</div>
			<div style="font-weight: bold;">

				<p>VENUE : III CSE Class</p>
				<p>STAFF in-charge : Ms.C.Vinothini</p>
				<p>STUDENT in-charge : Ragul.N(IV cse), Ragavan.R (III cse)</p>

			</div>


			<div class="page">
				<div class="page__container">
					<a href="#popup-article7" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article7" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">Kill House</h1>
					<ul>
						<li>KILL HOUSE</li>
						<li>Scary house thrills you to the core.</li>
					</ul>
					
						

					<a href="#" class="popup__close">close</a>
				</div>
			</div>


		</article>
		<article class="item">
			<header>
				<a href="#"><img src="images/dj.jpg" alt="" /></a>
				<h3>DJ Room</h3>
			</header>
			<div style="font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p>Meme it -- Fun Games -- Talent Exhibit</p>
			</div>
			<div style="font-weight: bold;">

				<p>VENUE : II CSE Class</p>
				<p>STAFF in-charge : Ms.C.Vinothini </p>
				<p>STUDENT in-charge : Surya.R(III cse), Yamuna.M (III cse)</p>

			</div>



			<div class="page">
				<div class="page__container">
					<a href="#popup-article8" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article8" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">DJ Room</h1>
					<h2>MEME IT</h2>
					<li>Meme Generation contest based on spot topics.</li>
					<li>Strictly no harassment or bad language.</li>
					<h2>TALENT EXHIBIT</h2>
					<li>Showcase your talents and win exciting prizes.</li>
					<h2>FUN GAMES</h2>
					<li>Explore the fun games around the hall and win exciting prizes.</li>
					<li>Enjoy your time in there with DJ.</li>

					<a href="#" class="popup__close">close</a>
				</div>
			</div>


		</article>
	</section>

	<!-- CTA -->
	<section id="cta" class="main special">
		<h2>Etiam veroeros lorem</h2>
		<p>Phasellus ac augue ac magna auctor tempus proin<br />
			accumsan lacus a nibh commodo in pellentesque dui<br />
			in hac habitasse platea dictumst.</p>
		<ul class="actions">
			<li><a href="#" class="button big">Get Started</a></li>
		</ul>
	</section>

	<!-- Main -->
	<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

	<!-- Footer -->
	<footer id="footer">
		<ul class="icons">
			<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
		</ul>
		<p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a
				href="https://unsplash.com">Unsplash</a>.</p>
	</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>