body {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    background: #313E50;
    color: #63b7af;
}

.header{
    margin-bottom: 0;
}

form {
    margin-top: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: #1f8ea3;
    border-width: 10px;
    width: 420px;
    color: white;
    border-radius: 3px;
    padding: 10px;
    text-align: center;
}

form div {
    /* padding: 5px; */
    flex: 1;
    display: flex;
    flex-direction: column;
}

form div input {
    text-align: center;
    line-height: 25px;
    border: 0;
    box-shadow: 1px 0 5px gray;
}

.radiodiv * {
    display: flex;
    flex-direction: row;
}

.radiodiv * input {
    float: none!important;
    box-shadow: none;
    height: 25px;
}

.text-input {
    position: relative;
    margin-top: 50px;
}

input {
    display: inline-block;
    height: 40px;
    box-sizing: border-box;
    outline: none;
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 10px 10px 10px 100px;
    transition: all 0.1s ease-out;
}

input+label {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 40px;
    line-height: 40px;
    color: white;
    border-radius: 3px 0 0 3px;
    padding: 0 20px;
    background: #347474;
    font-weight: bold;
    transform: translateZ(0) translateX(0);
    transition: all 0.3s ease-in;
    transition-delay: 0.2s;
}

input:focus+label {
    transform: translateY(-120%) translateX(0%);
    border-radius: 3px;
    transition: all 0.1s ease-out;
}

input:focus {
    padding: 10px;
    transition: all 0.3s ease-out;
    transition-delay: 0.2s;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

input[type=button] {
    display: inline-block;
    height: 40px;
    box-sizing: border-box;
    outline: none;
    border: 1px solid lightgray;
    border-radius: 3px;
    transition: all 0.1s ease-out;
}