<!DOCTYPE html>
<html lang="en">

<head>
	<title>Registration - Henosis 2020</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" href="./images/logo.png">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">


</head>

<body>

	<div class="limiter">
		<div class="container-login100"
			style="background-image:url(./images/register.jpg);background-position: center;background-repeat: no-repeat;	background-attachment: fixed;">
			<div class="wrap-login100">
				<form class="login100-form validate-form" action="/" method="POST">
					<span class="login100-form-title p-b-26">
						Welcome
					</span>
					<span class="login100-form-title p-b-48">
						<img src="images/logo.png" alt="Henosis 20" width="100px">
					</span>

					<div class="wrap-input100 validate-input" data-validate="Name is required">
						<input required class="input100" type="text" name="name" id="name">
						<span class="focus-input100" data-placeholder="Name"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="college Name is required">
						<input required class="input100" type="text" id="clg">
						<span class="focus-input100" data-placeholder="College Name"></span>

					</div>
					<div class="wrap-input100 validate-input" data-validate="Valid email is: a@b.c">
						<input required class="input100" type="email" id="email">
						<span class="focus-input100" data-placeholder="Email"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter Phone number">
						<input required class="input100" type="number" name="num" id="phnnum">
						<span class="focus-input100" data-placeholder="Phone Number"></span>
					</div>

					<div class="wrap-input100 validate-input" >
						<select name="spec" id="spec" style="border: 0;background: #0000;color: #adadad; width: 100%;height: 100%; padding: 5px;">
							<option value="Engineering">Engineering</option>
							<option value="Arts">Arts</option>
							<option value="Others">Others</option>
						</select>
					</div>
					<label for="dept">Registering for the department</label>
					<div class="radiodiv" id="dept" style="padding: 20px 0;">
						<div>
							<input type="radio" name="dept" id="a" value="CSE" checked><label for="a">CSE</label>
						</div>
						<div>
							<input type="radio" name="dept" id="e" value="IT"><label for="e">IT</label>
						</div>
						<div>
							<input type="radio" name="dept" id="b" value="EEE"><label for="b">EEE</label>
						</div>
						<div>
							<input type="radio" name="dept" id="c" value="ECE"><label for="c">ECE</label>
						</div>
						<div>
							<input type="radio" name="dept" id="d" value="MECH"><label for="d">MECH</label>
						</div>

						<div>
							<input type="radio" name="dept" id="f" value="CIVIL"><label for="f">CIVIL</label>
						</div>
						<div>
							<input type="radio" name="dept" id="g" value="BME"><label for="g">BME</label>
						</div>
						<div>
							<input type="radio" name="dept" id="h" value="MBA"><label for="h">MBA</label>
						</div>
					</div>
					<label for="events">Events</label>
					<div id="events" class="radiodiv" style="padding: 20px 0;">
						<div><input type="checkbox" id="Paper Bestoval" class="events" name="event"
								value="Paper Bestoval"><label for="Paper Bestoval">Paper Bestoval</label></div>
						<div><input type="checkbox" id="Net Fiesta" class="events" name="event"
								value="Net Fiesta"><label for="Net Fiesta">Net Fiesta</label></div>
						<div><input type="checkbox" id="Git Hub" class="events" name="event" value="Git Hub"><label
								for="Git Hub">Git Hub</label></div>
						<div><input type="checkbox" id="Kodachrome v4" class="events" name="event"
								value="Kodachrome v4"><label for="Kodachrome v4">Kodachrome v4</label></div>
						<div><input type="checkbox" id="Ok Google" class="events" name="event" value="Ok Google"><label
								for="Ok Google">Ok Google</label></div>
						<div><input type="checkbox" id="Retro Royal (pubg/Mario&amp;Contra)" class="events" name="event"
								value="Retro Royal (pubg/Mario&amp;Contra)"><label
								for="Retro Royal (pubg/Mario&amp;Contra)">Retro Royal (pubg/Mario&amp;Contra)</label>
						</div>
						<div><input type="checkbox" id="Think Genius" class="events" name="event"
								value="Think Genius"><label for="Think Genius">Think Genius</label></div>
						<div><input type="checkbox" id="DJ Room" class="events" name="event" value="DJ Room"><label
								for="DJ Room">DJ Room</label></div>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<input type="button" value="Submit" class="login100-form-btn" onclick="register()" />
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>


	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script src="js/main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
	<script src="/__/firebase/7.8.0/firebase-app.js"></script>
	<script src="/__/firebase/7.8.0/firebase-database.js"></script>
	<script src="/__/firebase/init.js"></script>


	<script>
		var dept = "CSE"
		var selector = $("input[name='dept']")
		selector.click(function () {
			dept = $(this).val()
			var ev = $("#events");
			ev.empty()
			var events = eventListGenerate(dept)
			events.map((value, i) => {
				var d = $("<div></div>")
				d.append("<input type='checkbox' id='" + value + "' class='events' name='event' value='" + value + "' />")
				d.append(`<label for="${value}">${value}</label>`)
				ev.append(d)
			})
		})
		function eventListGenerate(dept) {
			var events = {
				CSE: ["Paper Bestoval",
					"Net Fiesta",
					"Git Hub",
					"Kodachrome v4",
					"Ok Google",
					"Retro Royal (pubg/Mario&Contra)",
					"Think Genius",
					"DJ Room"],
				IT: ["Paper Present Zone",
					"Treasure Hunt",
					"Tech Crush",
					"Fun Games",
					"Mr&Ms2020",
					"Cyber Hack",
					"Code Compare"],
				BME: ["Paper KnockDown",
					"circuit conflict",
					"logical collezion",
					"kaleidoscope",
					"Mr/Ms B'medisian",
					"Bio(G)Boss",
					"Bio Carnival"],
				MECH: ["Motovate",
					"Paper Presentation",
					"OnBoard Diagnostics",
					"Parametric Modelling",
					"Mr.Mechanic",
					"Technical Quiz"],
				EEE: ["Papyrus Soumossion",
					"Projektu Prezentacja",
					"Mr Questionario",
					"Circuito De Escuta",
					"Met Foto Cenario",
					"Certe Fun",
					"Scavenger Hunt",
					"Game Arena"],
				ECE: ["Embedded Hackathon",
					"Robo Soccer",
					"Presenrtronix",
					"Techno Quiz",
					"Pubg competation",
					"BLack Box",
					"Pictionary"],
				CIVIL: ["Paperizza",
					"Ex-Quiz-Me",
					"Drafttix",
					"As per is:",
					"Mr.civil",
					"Connextion",
					"Hands on Play"],
				MBA: ["E-Biz",
					"Ad Mad",
					"Conneting Geeks",
					"Mr/Ms Pace Setters",
					"50K Funda "]

			}
			return events[dept]
		}

		function register() {
			Swal.fire('Please wait')
			Swal.showLoading();
			var name = $("#name").val()
			var clg = $("#clg").val()
			var email = $("#email").val()
			var phn = $("#phnnum").val()
			var spec = $("#spec").val()
			let dept = $("input[type='radio']:checked").val()
			var events = $(".events:checked")
			var eventName = []
			events.map(a => {
				eventName = [...eventName, events[a].value]
			})
			if (!email.trim().match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{1,5}|[0-9]{1,3})(\]?)$/)) {
				swal.close()

				Swal.fire({
					icon: 'error',
					title: 'Invalid Email',
					text: 'Something went wrong!'
				})
				return;
			}
			if (!(name && clg && email && phn && spec && eventName)) {
				Swal.fire({
					icon: 'error',
					title: 'Empty fields',
					text: 'Something went wrong!'
				})
				return;
			}

			if (eventName.length == 0) {
				Swal.fire({
					icon: 'error',
					title: 'Select events...',
					text: ''
				})
				return
			}
			var refkey = firebase.database().ref("registrations").push().key;
			firebase.database().ref("registrations").child(dept).child(refkey).set({
				name,
				clg,
				email,
				phn,
				spec,
				dept,
				registeredEvents: eventName
			}).then(() => { $("form").submit(); swal.fire("success"); }).catch(() => { console.log("error") })
		}

	</script>

</body>

</html>