<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Dep of EEE</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="../../images/logo.png">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
	</style>
	<style>
		@media screen and (max-width: 480px) {
			#navbar a {
				display: inline-block;
				padding: 5px;
				margin: 2px;
				border: #16D6EE solid 1px;
				right: 0%;
				font-size: 12px;
				color: #00E89B;
				font-weight: 400;
				border-radius: 5px;
				letter-spacing: 1px;
			}
		}
	</style>
</head>

<body>

	<!-- Header -->
	<header id="header" class="alt">
		<div id='navbar'>
			<a style="justify-content: center;align-items: center;" href="../../index.html"> HOME </a>
			<a style="justify-content: center;align-items: center;"
				href="https://henosis-c4d11.firebaseapp.com/register/register.html"> REGISTER </a>
		</div>
		<div class="inner">
			<h1>Department of EEE</h1>
			<p>'Electrical Engineer do with more frequency and less resistance'</p>
		</div>
	</header><br><br><br>

	<!-- Wrapper -->
	<div style="text-align: center;align-items: center;padding-bottom: 2rem;">
		<span style="font-weight: 400;">Paper Presentation</span> : Send your Abstracts to <br>
		<a href="mailto:eeehenosis@drngpit.ac.in" class="icon fa-envelope"><span>eeehenosis@drngpit.ac.in</span></a>
	</div>

	<!-- Items -->
	<section class="main items">
		<article class="item">
			<header>
				<a href="#"><img src="images/project.jpg" alt="" /></a>
				<h3>PROJEKTU PREZENTACJA</h3>

			</header>
			<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p> Project Presentation Contest </p>
			</div>

			<div class="page">
				<div class="page__container">
					<a href="#popup-article1" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article1" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">PROJEKTU PREZENTACJA</h1>
					<p>
						The project description should be a 100 to 150 word report with supporting
						figures and/or photographs. Some items that should be included in the project
						description are:
					</p>
					<ul>
						<li>Project Title</li>
						<li>Controllers or modules used</li>
						<li>Sensors</li>
						<li>Working</li>
						<li>Design process</li>
						<li>Software contribution</li>
					</ul>

					<h3>Student Detail</h3>

					<ul>
						<li>Name and address of the participating students</li>
						<li>E-mail id and phone numbers</li>
						<li>College details</li>
					</ul>
					<h3>Rules</h3>

					<ul>
						<li>A team should have a maximum of 4 members.</li>
						<li>The abstract should be sent to mail: eeehenosis20@drngpit.ac.in</li>
						<li>The selected abstracts of the participants shall be invited to display their project.</li>
						<li>Qualifying participants will have to make a presentation before a panel of judges explaining
							their project.</li>
						<li>A detailed report in support of the design and highlighting the important aspects should
							also be brought. The report will be considered for judging.</li>
						<li>Participants should list their hardware, software and other requirements (if required)
							needed at the time of competition along with the abstract.</li>
						<li>The selected abstracts will be informed via e-mail and they would have to send a reply
							confirming their participation.</li>
						<li>The participants are asked to carry their college ID cards.</li>
					</ul>


					<h5>Last Date for Paper Submission: 16 Feb 2020</h5>
					<h5>Date of Intimation: 20 Feb 2020.</h5>


					<a href="#" class="popup__close">close</a>
				</div>
			</div>


		</article>
		<article class="item">
			<header>
				<a href="#"><img src="images/debug.jpg" alt="" /></a>
				<h3>CIRCUITO DE ESCUTA</h3>
			</header>
			<div style="text-align:center;  font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p> Circuit Debugging</p>
			</div>

			<div class="page">
				<div class="page__container">
					<a href="#popup-article2" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article2" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">CIRKUITO DE ESCUTA</h1>
					<h3>Rules</h3>
					<ul>
						<li>Maximum of 2 members per team is allowed.</li>
						<li>The event consists of 3 levels.</li>
					</ul>
					<h3>Description</h3>

					<p>
						Crack the circuit……prove that you are an EEEian.
					</p>

					<h3>Round 1: Hookup</h3>
					<ul>
						<li> In this round, we will display 2 to 3 pictures and you have to find the technical
							word/component by connecting those pictures.</li>
						<li> The selection for the next round will be based on the maximum points scored by the teams.
						</li>
					</ul>
					<h3>Round 2: Debugging of circuits</h3>
					<ul>
						<li> Time of completion plays the key role in this round.</li>
						<li> Each team will be provided with circuits for debugging.</li>
					</ul>
					<h3>Round 3: Technical Quiz</h3>
					<li> A set of technical questions will be given to each team.</li>
					<li> The winner will be decided by the maximum correct answers given by the teams.</li>
					<h3>CONTACT:</h3>
					<p>Mr.THINAPAKAR (IV EEE) – 7708885891.<p>
							<a href="#" class="popup__close">close</a>
				</div>
			</div>


		</article>
		<article class="item">
			<header>
				<a href="#"><img src="images/paper.jpg" alt="" /></a>
				<h3>PAPYRUS SOUMISSION</h3>
			</header>
			<div style="text-align:center;  font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p>Paper Presentation</p>
			</div>
			


			<div class="page">
				<div class="page__container">
					<a href="#popup-article3" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article3" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">PAPYRUS SOUMISSION</h1>


					<h3>Description</h3>
					<pre>	“I am not, But M trying to” the phrases of Winston Churchill chilled out the
hearts of many people. This platform to expose your talent and in-depth knowledge
on your interested areas. Come, chill out the hearts of the people with your
innovative presentation.
Event Format: The event will be held in single phases. All the papers sent for this
event must be in the &quot;.doc&quot; formats.</pre>
					<b>Last Date for Paper Submission: 16 Feb 2020.</b>
					<b>Date of Intimation: 20 Feb 2020.</b>
					<h3>General Rules</h3>
					<ul>

						<li>The paper should be in the IEEE format.</li>
						<li>A team can consist of up to 2 people.</li>
						<li>The paper should be mailed to:  eeehenosis20@drngpit.ac.in</li>
						<li>The participants are asked to carry their college ID cards during presentation.</li>
						<li>Presentation has to be done within 7 minutes (2 minutes for questions) with maximum number
							of 15 slides.</li>
						<li>The selected entries will be informed via e-mail and they would have to send a reply
							confirming their participation.</li>
						<li>The participant must submit a hard copy of the paper on the day of the event.</li>
					</ul>

					Topics:
					<ul>
						<li>Smart grid.</li>
						<li>Grid computing.</li>
						<li>Power quality.</li>
						<li>Robotics.</li>
						<li>Fuzzy logic and neural networks.</li>
						<li>Special Electrical Machines.</li>
						<li>Recent trends in power generation.</li>
						<li>Energy efficient motor.</li>
						<li>Bio-medical Instrumentation.</li>
						<li>Electrical Vehicle.</li>
						<li>Nano technology.</li>
						<li>Digital signal and image processing.</li>
						<li>Embedded system and VLSI.</li>
					</ul>
					<h1>Innovative topics are also welcomed….!!!</h1>
					<h3>Note:</h3>
					<ul>
						<li>The judging panel reserves the rights to disqualify the participant team, if any of the
							rules given above are breached by any participant.</li>
						<li>It is the responsibility of the participants to keep themselves updated. The organizers
							reserve the right to change the rules of the event at any time and will do their best to
							update the contestants of the same.</li>
					</ul>
					<h3>CONTACT:</h3>
					<h3>MR.ABIRAJ (IV EEE) – 8072916249.</h3>

					<a href="#" class="popup__close">close</a>
				</div>
			</div>
		</article>




		<article class="item">
			<header>
				<a href="#"><img src="images/quiz.jpg" alt="" /></a>
				<h3>MR QUESTIONARIO</h3>
			</header>
			<div style="text-align:center;  font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p>Technical Quiz</p>
			</div>
			
			<div class="page">
				<div class="page__container">
					<a href="#popup-article4" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article4" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">MR QUESTIONARIO</h1>

					<p>Who knows??You know the answer for everything. Prove that you are the genius.</p>
					<h3>Rules:</h3>
					<ul>
						<li>A team should have a maximum of 2 members.</li>
						<li>The participants are required to carry their college ID cards.</li>
						<li>A team is allowed to choose only one topic from the catagaroy.</li>
					</ul>

					<h5>CONTACT:</h5>
					<h5>
						MR.S.NAVANEETHAN(IV EEE) – 8760293713.
					</h5>
					<a href="#" class="popup__close">close</a>
				</div>
			</div>
		</article>



		<article class="item">

			<header>
				<a href="#"><img src="images/fun.jpg" alt="" /></a>
				<h3>CERTE FUN</h3>
			</header>
			<div style="text-align:center;  font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p>Fun Events</p>
			</div>
			


			<div class="page">
				<div class="page__container">
					<a href="#popup-article5" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article5" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">CRETE FUN</h1>
					<h3>Description:</h3>
					<p>We are presenting an event called CRETE FUN (FUN EVENT) by which we are here to bring out your
						happiness.</p>
					<h3>Rules:</h3>
					<ul>
						<li>Only 2 persons per team is allowed.</li>
						<li>Time limitation is applicable while selecting the winners.</li>
						<li>The winners are finalized only based on the decision of the judges.</li>
					</ul>
					<h3>Event details:</h3>
					<h3>CONTACT:</h3>
					<h3>Mr.VIGNESH(IV EEE) – 9095423439.</h3>




					<a href="#" class="popup__close">close</a>
				</div>
			</div>


		</article>






		<article class="item">
			<header>
				<a href="#"><img src="images/hunt.jpg" alt="" /></a>
				<h3>SCAVENGER HUNT</h3>
			</header>
			<div style="text-align:center;  font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p>Treasure Hunt</p>
			</div>
			
			<div class="page">
				<div class="page__container">
					<a href="#popup-article6" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article6" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">SCAVENGER HUNT</h1>
					<h3>Description:</h3>
					<p>
						Find the clues and win the treasure…….Are you the pirates treasures are waiting for you….!!
					</p>

					<h3>Rules:</h3>
					<ul>

						<li>Only 2 persons per team is allowed.</li>
						<li>Time limitation is applicable while selecting the winners.</li>
					</ul>
					<p>The winners are finalized only based on the decision of the judges</p>
					<h3>CONTACT:</h3>
					<h3>Mr.GOWTHAM(IV EEE) – 9715727443.</h3>


					<a href="#" class="popup__close">close</a>
				</div>
			</div>


		</article>




		<article class="item center">
			<header>
				<a href="#"><img src="images/pubg.jpg" alt="" /></a>
				<h3>GAME ARENA</h3>
			</header>
			<div style="text-align:center;  font-family: 'Ubuntu', sans-serif; font-weight: bold" ;>
				<p>I Got Supplies(Pubg)</p>
			</div>
			
			<div class="page">
				<div class="page__container">
					<a href="#popup-article7" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article7" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">GAME ARENA</h1>
					<pre>
	Are you a PUBGIAN?
		Gear up.! the stage is yours …
		
	We present you the game of this decade. As the game is familiar to all it
requires no description. So, straight away the rules.
	</pre>
					<h3>Event rules</h3>
					<h3>Round 1</h3>
					<li>Four players are allowed per round.</li>
					<li>Top three squad will be shortlisted for the next round.</li>
					<h3>Round 2</h3>
					<li>The shortlisted players will play this round with more time</li>
					<li>Six players will be selected for final round</li>
					<h3>Round 3</h3>
					<li>Six players will play three consecutive games.</li>
					<li>The top player will be awarded.</li>
					<h3>Rules and regulations</h3>
					<li>Usage of Hacked version is strictly prohibited.</li>
					<li>Participants can use their own device after version verification</li>
					<li>Certain Modded versions are allowed</li>

					<h4>CONTACT:</h4>
					<h4>Mr. ATHITYA(IV EEE): 8883399330</h4>


					<a href="#" class="popup__close">close</a>
				</div>
			</div>
		</article>

	</section>


	<!-- CTA -->
	<section id="cta" class="main special">

		<ul class="actions">
			<li><a href="https://henosis-c4d11.firebaseapp.com/register/register.html" class="button big">REGISTER</a></li>
		</ul>
	</section>

	<!-- Main -->
	<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

	<!-- Footer -->
	<footer id="footer">
		<ul class="icons">
			<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
		</ul>

	</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>