<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Dep of CIVIL</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="../../images/logo.png">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
			</style>
		<style>
			@media screen and (max-width: 480px) {
				#navbar a {
					display: inline-block;
					padding: 5px;
					margin: 2px;
					border: #16D6EE solid 1px;
					right: 0%;
					font-size: 12px;
					color: #00E89B;
					font-weight: 400;
					border-radius: 5px;
					letter-spacing: 1px;
				}
			}
		</style>

	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div id='navbar'>
					<a style="justify-content: center;align-items: center;" href="../../index.html"> HOME </a>
					<a style="justify-content: center;align-items: center;"
						href="https://henosis-c4d11.firebaseapp.com/register/register.html"> REGISTER </a>
				</div>
		
				<div class="inner">
					<h1>Department of  CIVIL</h1>
					<p> 'If GOD did not build it, CIVIL ENGG will do it ' </p>
				</div>
			</header><br><br></br>

		<!-- Wrapper -->
		<div style="text-align: center;align-items: center;padding-bottom: 2rem;">
			<span style="font-weight: 400;">Paper Presentation</span> : Send your Abstracts to <br>
			<a href="mailto:civilhenosis@drngpit.ac.in" class="icon fa-envelope"><span>civilhenosis@drngpit.ac.in</span></a>
		</div>

				<!-- Items -->
					<section class="main items">
						<article class="item">
							<header >
								<a href="#"><img src="images/home.jpg" alt="" /></a>
								<h3>DRAFTTIX</h3>
								
							</header >
							<div style= "text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold"  ;>
							<p>  Draw The Entire Building Plan  </p></div>
							
							<div class="page">
								<div class="page__container">
									<a href="#popup-article1" class="open-popup">Know more</a>
								</div>
							</div>
							<div id="popup-article1" class="popup">
								<div class="popup__block">
									<h1 class="popup__title">DRAFTTIX</h1>
									<h3>Description : </h3>
									<li>
										To draw the entire building plan to the specified requirements.
									</li><br>
									<h3>Rules : </h3>
									<ul>
									<li>	Maximum number of Participants in a team is 1.</li>
                                        <li>Participants have to draw the specified drawing within the given period of time.</li>
                                      <li>Juries’ decision will be final.</li>

									</ul>

								  
								  <a href="#" class="popup__close">close</a>
								</div>
							  </div>
							
							
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/puzz.jpg" alt="" /></a>
								<h3>AS PER IS:</h3>
							</header>
							<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold";>
								   <p> Puzzle With IS Code Book</p>
								   </div>
								   <div class="page">
									<div class="page__container">
										<a href="#popup-article2" class="open-popup">Know more</a>
									</div>
								</div>
								<div id="popup-article2" class="popup">
									<div class="popup__block">
										<h1 class="popup__title">AS PER IS:</h1> 		
										<h3>Description : </h3>		
									    <li>To solve the puzzle with help of IS Codebook</li><br>
                                             <h3>RULES :</h3>
										     <ul>
												<li>Maximum number of Participants in a team is 1.</li>
											<li>	Participants have to solve the problems within the given period of time.</li>
											  <li>	Juries’ decision will be final.</li>
												
											 </ul>
								    
											
										
										<a href="#" class="popup__close">close</a>
									</div>
								  </div>
								
							
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/mode.jpg" alt="" /></a>
								<h3>MR CIVIL</h3>
							</header>
							<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold";>
							<p> Model Presentation</p>
							</div>
							
							<div class="page">
								<div class="page__container">
									<a href="#popup-article3" class="open-popup">Know more</a>
								</div>
							</div>
							<div id="popup-article3" class="popup">
								<div class="popup__block">
									<h1 class="popup__title">MR CIVIL</h1> 	
									<h3>Description : </h3>	
									<li>To present their model which is related to civil Engineering Structures
									</li>		<br>
									<h3>Rules: </h3>
							         <ul>
                                         <li>Maximum number of Participants in a team is 2.</li>
										<li>	Participants are responsible for their model setup and presentation.</li>
										<li>	Participants should bring necessary tools like junction box, extension box.etc..</li>
										<li>	The models are awarded by design, appearance and special features basis.</li>
										<li>	Juries’ decision will be final.</li>

										 </ul>
									<a href="#" class="popup__close">close</a>
								</div>
							  </div>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/paperr.jpeg" alt="" /></a>
								<h3>PAPERIZZA</h3>
							</header>
							<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold";>
							<p>Paper Presentation</p>
							</div>
							
							<div class="page">
								<div class="page__container">
									<a href="#popup-article4" class="open-popup">Know more</a>
								</div>
							</div>
							<div id="popup-article4" class="popup">
								<div class="popup__block">
									<h1 class="popup__title">PAPERIZZA</h1> 				
									<h3>Description : </h3>	
									<li>Paper Presentation is all about expressing the current trends and innovations in Civil Engineering.</li><br>
									
									<h3>Rules: </h3>
									<ul>
										
										<li>Two Participants per team.</li>
										<li>	The team will get 5minutes for presentation followed by queries.</li>
										<li>	Abstract should not exceed 250 words.</li>
										<li>	Paper should be in IEEE format.</li>
										<li>	The length of the paper should not exceed 12 pages.</li>
										<li>	Juries’ decision is final.</li>
											
									</ul>
									<a href="#" class="popup__close">close</a>
								</div>
							  </div>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/quiz.jpeg" alt="" /></a>
								<h3>EX-QUIZ-ME</h3>
							</header>
							<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold";>
							<p>Quiz Event</p>
							</div>
							
							<div class="page">
								<div class="page__container">
									<a href="#popup-article5" class="open-popup">Know more</a>
								</div>
							</div>
							<div id="popup-article5" class="popup">
								<div class="popup__block">
									<h1 class="popup__title">EX-QUIZ-ME</h1> 				
									<h3>Description : </h3>	
                                     <li>To test the knowledge based on day to day changes in Civil Engineering.</li><br>

									<h3>Rules: </h3>
									<ul>
										<li>Maximum number of Participants in a team is 2.</li>
										<li>	The questions shall be in the form of multiple choice, True/False statement,and specific answers section.</li>
										<li>	Prizes shall be given on the basis of points gained.</li>
									</ul>
									<a href="#" class="popup__close">close</a>
								</div>
							  </div>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/conn.jpg" alt="" /></a>
								<h3>CONNEXTION
								</h3>
							</header>
							<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold";>
							<p>Join the Image & Find the Word </p>
							</div>
							
							<div class="page">
								<div class="page__container">
									<a href="#popup-article6" class="open-popup">Know more</a>
								</div>
							</div>
							<div id="popup-article6" class="popup">
								<div class="popup__block">
									<h1 class="popup__title">CONNEXTION</h1> 	
									<h3>Description : </h3>	
                                     <li>To join the given images & to find the appropriate word.</li><br>

									<h3>Rules: </h3>
									<ul>
										<li>Maximum number of Participants in a team is 2.</li>
										<li>	Maximum time limit is 30 seconds per Question.</li>
										<li>	Prizes shall be given on the basis of points gained</li>
                                             </ul>
							
									<a href="#" class="popup__close">close</a>
								</div>
							  </div>
						</article>
						<article class="item center">
							<header>
								<a href="#"><img src="images/hand.jpg" alt="" /></a>
								<h3>HANDS ON PLAY</h3>
							</header>
							<div style="text-align:center;font-family: 'Ubuntu', sans-serif; font-weight: bold";>
							<p> To Build an Object</p></div>
							
							<div class="page">
								<div class="page__container">
									<a href="#popup-article7" class="open-popup">Know more</a>
								</div>
							</div>
							<div id="popup-article7" class="popup">
								<div class="popup__block">
									<h1 class="popup__title">HANDS ON PLAY</h1> 		
									<h3>Description : </h3>	
									 <li>To built an object with given materials .</li><br>
									 
									<h3>Rules: </h3>	
									<ul>
										<li>Maximum number of Participants in a team is 1.</li>
									   <li>	Juries’ decision will be final.</li>
										   </ul>
   
							
									<a href="#" class="popup__close">close</a>
								</div>
							  </div>
						</article>
						
					</section><br>><br>

				<!-- CTA -->
					<section id="cta" class="main special">
						
						<ul class="actions">
							<li><a href="https://henosis-c4d11.firebaseapp.com/register/register.html" class="button big">REGISTER</a></li>
						</ul>
					</section>

				<!-- Main -->
				<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>