<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Dep of ECE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="../../images/logo.png">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
			</style>
			<style>
				@media screen and (max-width: 480px) {
					#navbar a {
						display: inline-block;
						padding: 5px;
						margin: 2px;
						border: #16D6EE solid 1px;
						right: 0%;
						font-size: 12px;
						color: #00E89B;
						font-weight: 400;
						border-radius: 5px;
						letter-spacing: 1px;
					}
				}
			</style>
		

	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div id='navbar'>
					<a style="justify-content: center;align-items: center;" href="../../index.html"> HOME </a>
					<a style="justify-content: center;align-items: center;"
						href="https://henosis-c4d11.firebaseapp.com/register/register.html"> REGISTER </a>
				</div>
		
				<div class="inner">
					<h1>Department of  ECE</h1>
					<p> 'In the world full of fluctuations, be someone's regulator' </p>
				</div>
			</header><br><br></br>

		<!-- Wrapper -->
		<div style="text-align: center;align-items: center;padding-bottom: 2rem;">
			<span style="font-weight: 400;">Paper Presentation</span> : Send your Abstracts to <br>
			<a href="mailto:ecehenosis@drngpit.ac.in" class="icon fa-envelope"><span>ecehenosis@drngpit.ac.in</span></a>
		</div>

				<!-- Items -->
					<section class="main items">
						<article class="item">
							<header >
								<a href="#"><img src="images/emb.jpg" alt="" /></a>
								<h3>EMBEDDED HACKATHON</h3>
								
							</header >
							<div style= "text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold"  ;>
							<p> Develop a Program  </p></div>
							
							<div class="page">
				<div class="page__container">
					<a href="#popup-article1" class="open-popup">Know more</a>
				</div>
			</div>
			<div id="popup-article1" class="popup">
				<div class="popup__block">
					<h1 class="popup__title">EMBEDDED HACKATHON</h1></div>
					<h3>Description : </h3>
					<ul>
                          <li>The contest will be given a program in embedded, which they have to develop within 15 minutes.</li>
						<li>	6 teams will be selected for the final round.</li>
						<li>	The teams will be given a common program to develop to solve a given problem.</li>
						<li>	The winner will be the team who develops the most efficient code.</li>
						<li>	The judges decision will be final.</li>
						

					</ul>
								  <a href="#" class="popup__close">close</a>
								</div>
							  </div>
							
							
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/pre.jpg" alt="" /></a>
								<h3>PRESENTRONIX</h3>
							</header>
							<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold";>
								   <p> PPT Presentation</p>
								   </div>

								   <div class="page">
									<div class="page__container">
										<a href="#popup-article2" class="open-popup">Know more</a>
									</div>
								</div>
								<div id="popup-article2" class="popup">
									<div class="popup__block">
										<h1 class="popup__title">PRESENTRONIX</h1>
										<h3>Description : </h3>
										<ul>
											<li>	Students should use PowerPoint slides for their presentation.</li>
												<li>	PLEASE have your powerpoint presentation on a USB drive. Laptops will be provided. We will not be providing MAC laptops so be sure to have your presentation ready to go for a personal computer.</li>
												<li>	Students will NOT be able to adjust paper room room LCD projectors.</li>
												<li>	Projector equipment and AV help will be available.</li>
												<li>	Photography may be used in oral presentations. Graphs, tables, diagrams, charts, or other graphic representations of data should be kept as simple as possible.</li>
												<li>	Students will have 10 minutes to present their paper in an oral presentation followed by 5 minutes for questions asked by judges only. Room moderators will keep time and let students know how much time they have remaining using visual cues.</li>
												<li>	The maximum number of slides that can be used is 20.</li>
												<li>	Students who advance to the callback round have 10 minutes to present with 6 minutes for questions from judges.</li>
										</ul>
													  <a href="#" class="popup__close">close</a>
													</div>
												  </div>	
							
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/qu.jpg" alt="" /></a>
								<h3>TECHNO QUIZ</h3>
							</header>
							<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold";>
							<p>A Technical Quiz Event</p>
							</div>
							<div class="page">
								<div class="page__container">
									<a href="#popup-article3" class="open-popup">Know more</a>
								</div>
							</div>
							<div id="popup-article3" class="popup">
								<div class="popup__block">
									<h1 class="popup__title">TECHNO QUIZ</h1>
									<h3>Description :</h3>
									<ul>
										<li>	The first round shall consist of a written test from which ten teams will be selected.</li>
	                                                <li>  The contestants shall be tested for their knowledge on electronics and communication.</li>
	                                                  <li>  Only team entries are allowed.comprising of two per team.</li> 
	                                            <li>  The participants will not be allowed to use mobile or other electronic gadgets during the quiz.</li>
	                                             <li>     The second round will be held by a quiz master.the rules will be stated at the venue to the selected teams.</li>

									</ul>
												  <a href="#" class="popup__close">close</a>
												</div>
											  </div>
						</article>

						<article class="item">
							<header>
								<a href="#"><img src="images/draw.jpg" alt="" /></a>
								<h3>PICTIONARY</h3>
							</header>
							<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold";>
							<p>Pick & Draw</p>
							</div>
							<div class="page">
								<div class="page__container">
									<a href="#popup-article4" class="open-popup">Know more</a>
								</div>
							</div>
							<div id="popup-article4" class="popup">
								<div class="popup__block">
									<h1 class="popup__title">PICTIONARY</h1>
									<h3>Description :</h3>
									<ul>
                                        <li>The team should comprise of three members.</li>
										<li>	One member should pick the word card and the draw the picture on the board without using any form of vocabulary.</li>
										<li>	The team who has the maximum successful guesses wins.</li>
											

										</ul>
												  <a href="#" class="popup__close">close</a>
												</div>
											  </div>
						</article>
											     
						<article class="item">
							<header>
								<a href="#"><img src="images/robo.jpg" alt="" /></a>
								<h3>ROBO SOCCER
								</h3>
							</header>
							<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold";>
							<p>ROBO---BOT</p>
							</div>
							<div class="page">
								<div class="page__container">
									<a href="#popup-article5" class="open-popup">Know more</a>
								</div>
							</div>
							<div id="popup-article5" class="popup">
								<div class="popup__block">
									<h1 class="popup__title">ROBO SOCCER</h1>
									 <h3>Rules:</h3>
									 <ul>
										 <li>Bot should not exceed 30×30×30 cm.</li>
										<li>	Weight;4 kgs max.</li>
										<li>	Voltage potntial should not exceed 12 v.</li>
										<li>	Battery may be on board or off board.</li>
										<li>	No hoppers ,kickers,hitters,or carriers should be used.</li>
											
											
										<li>	Balls must me pushed into post .</li>
										<li>	Penalty is consider for violation .</li>
										<li>	Destruction or causing damage to other bots or arena will be disqualified.</li>
											
										<li>	Each half consist of 7 mins each.</li>
										<li>	Each team has one time out each.</li>
											<li>No touching or carrying bots during rounds except timeout.</li>
										<li>	Half time break is 3 mins.</li>
										<li>	No switching of bots in rounds</li>
											
										 </ul>

									<a href="#" class="popup__close">close</a>
												</div>
											  </div>
						</article>

						<article class="item">
							<header>
								<a href="#"><img src="images/black.jfif" alt="" /></a>
								<h3>BLACK BOX</h3>
							</header>
							<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold";>
							<p>A Mystery Circuit </p></div>
							<div class="page">
								<div class="page__container">
									<a href="#popup-article6" class="open-popup">Know more</a>
								</div>
							</div>
							<div id="popup-article6" class="popup">
								<div class="popup__block">
									<h1 class="popup__title">BLACK BOX</h1>
									<h3>Description : </h3>
									<ul>
										<li>A Mystery circuit will be given in a black box.</li>
										<li>	The contestant can see and modify the input and the output signals.( CRO DSO FUCNTION GENERATOR ETC CAN BE USED).</li>
										<li>	The contestants who guesses the maximum mystery circuit right is the winner.</li>
											
									</ul>
												  <a href="#" class="popup__close">close</a>
												</div>
											  </div></article>
						
					
						   
					<article class="item center">
						<header>
							<a href="#"><img src="images/pub.jpg" alt="" /></a>
							<h3>PUBG WAR-ZONE</h3>
						</header>
						<div style="text-align:center; font-family: 'Ubuntu', sans-serif; font-weight: bold";>
						<p> Get to the Safe-Zone </p></div>
						<div class="page">
							<div class="page__container">
								<a href="#popup-article7" class="open-popup">Know more</a>
							</div>
						</div>
						<div id="popup-article7" class="popup">
							<div class="popup__block">
								<h1 class="popup__title">PUBG WAR-ZONE</h1>
								<h3>Description :</h3>
								<ul>
									<li>PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle royale game developed and published by PUBG Corporation.</li>
									<li>	A subsidiary of South Korean video game company Bluehole.</li>
									<li>	The game is based on previous mods that were created by Brendan "PlayerUnknown" Greene for other games using the film Battle Royale for inspiration, and expanded into a standalone game under Greene's creative direction.</li>
									 <li>   In the game, up to one hundred players parachute onto an island and scavenge for weapons and equipment to kill others while avoiding getting killed themselves.</li>
									<li>	The available safe area of the game's map decreases in size over time, directing surviving players into tighter areas to force encounters. The last player or team standing wins the round.</li>
									  <li> The contestants will be playing against each other in a room match.The winner is the final standing team.</li>
									   
								</ul>
											  <a href="#" class="popup__close">close</a>
											</div>
										  </div></article>
					
				</section><br><br>

				<!-- CTA -->
					<section id="cta" class="main special">
						
						<ul class="actions">
							<li><a href="https://henosis-c4d11.firebaseapp.com/register/register.html" class="button big">REGISTER</a></li>
						</ul>
					</section>

				<!-- Main -->
				<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>