html,
body {
  background-color:black;
  margin: 0;
}

#FPS {
  color: rgba(255, 255, 155, .6);
  font-family: "Roboto";
}

canvas {
  position: absolute;
  width: 100%;
  height: 100%;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1em;
  height: 1em;
  margin-top: -1em;
  margin-left: -2em;
  color: rgba(255, 255, 255, .5);
  font-family: "Roboto";
}

#FPS {
  position: absolute;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  //margin-top: -2em;
  margin-right: 5px;
  color: rgba(255, 255, 255, .5);
  //font-family: "Helvetica";
  padding-bottom: 0;
  margin-bottom:0;
  //display:none;
}